package components

import (
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
)

type AdminSidebarData struct {
	UserName   string
	UserRole   string
	ActivePage string
}

// activeMenuClass returns additional classes for active menu items
func activeMenuClass(isActive bool) string {
	if isActive {
		return "data-[tui-sidebar-active=true]:bg-primary data-[tui-sidebar-active=true]:text-primary-foreground"
	}
	return ""
}

// AdminMobileHeader renders a mobile header with sidebar trigger
templ AdminMobileHeader(title string) {
	<header class="md:hidden sticky top-0 z-40 flex h-14 items-center gap-4 border-b bg-background px-4">
		@sidebar.Trigger()
		<div class="flex-1">
			<h1 class="font-semibold text-lg">{ title }</h1>
		</div>
	</header>
}

templ AdminSidebar(data AdminSidebarData) {
	@sidebar.Sidebar(sidebar.Props{
		Variant:     sidebar.VariantInset,
		Collapsible: sidebar.CollapsibleIcon,
	}) {
		@sidebar.Header() {
			<div class="flex items-center gap-2 px-2">
				<div class="flex size-8 items-center justify-center rounded-md bg-primary text-primary-foreground">
					@IconLogo()
				</div>
				<div class="flex flex-col gap-0.5 leading-none group-data-[tui-sidebar-state=collapsed]:hidden">
					<span class="font-semibold">Simpel KTP</span>
					<span class="text-xs text-muted-foreground">Admin Panel</span>
				</div>
			</div>
		}
		@sidebar.Separator()
		@sidebar.Content() {
			@sidebar.Group() {
				@sidebar.GroupLabel() {
					Menu Utama
				}
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "/admin",
							IsActive: data.ActivePage == "dashboard",
							Tooltip:  "Dashboard",
							Class:    activeMenuClass(data.ActivePage == "dashboard"),
						}) {
							@IconDashboard()
							<span>Dashboard</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "/admin/permohonan",
							IsActive: data.ActivePage == "permohonan",
							Tooltip:  "Permohonan",
							Class:    activeMenuClass(data.ActivePage == "permohonan"),
						}) {
							@IconFileText()
							<span>Permohonan</span>
							@sidebar.MenuBadge() {
								12
							}
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "/admin/jadwal",
							IsActive: data.ActivePage == "jadwal",
							Tooltip:  "Jadwal Sesi",
							Class:    activeMenuClass(data.ActivePage == "jadwal"),
						}) {
							@IconCalendar()
							<span>Jadwal Sesi</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "/admin/penduduk",
							IsActive: data.ActivePage == "penduduk",
							Tooltip:  "Data Penduduk",
							Class:    activeMenuClass(data.ActivePage == "penduduk"),
						}) {
							@IconUsers()
							<span>Data Penduduk</span>
						}
					}
				}
			}
			@sidebar.Group() {
				@sidebar.GroupLabel() {
					Pengaturan
				}
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "/admin/petugas",
							IsActive: data.ActivePage == "petugas",
							Tooltip:  "Kelola Petugas",
							Class:    activeMenuClass(data.ActivePage == "petugas"),
						}) {
							@IconUserCog()
							<span>Kelola Petugas</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href:     "/admin/laporan",
							IsActive: data.ActivePage == "laporan",
							Tooltip:  "Laporan",
							Class:    activeMenuClass(data.ActivePage == "laporan"),
						}) {
							@IconBarChart()
							<span>Laporan</span>
						}
					}
				}
			}
		}
		@sidebar.Footer() {
			@sidebar.Menu() {
				@sidebar.MenuItem() {
					@sidebar.MenuButton(sidebar.MenuButtonProps{
						Size:    sidebar.MenuButtonSizeLg,
						Tooltip: data.UserName,
					}) {
						<div class="flex size-8 items-center justify-center rounded-full bg-secondary text-secondary-foreground text-sm font-medium">
							{ string([]rune(data.UserName)[0]) }
						</div>
						<div class="flex flex-col gap-0.5 leading-none">
							<span class="font-medium truncate">{ data.UserName }</span>
							<span class="text-xs text-muted-foreground">{ data.UserRole }</span>
						</div>
					}
				}
				@sidebar.MenuItem() {
					<form hx-post="/auth/logout" hx-swap="none" class="w-full">
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size:    button.SizeSm,
							Type:    button.TypeSubmit,
							Class:   "w-full justify-start gap-2",
						}) {
							@IconLogout()
							<span class="group-data-[tui-sidebar-state=collapsed]:hidden">Keluar</span>
						}
					</form>
				}
			}
		}
	}
}
