package components

import "github.com/nobuww/simpel-ktp/ui/templui/button"

templ UserNavbar(userName string) {
	<nav class="sticky top-0 z-50 shadow-md" style="background-color: #1c283c">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center gap-3">
					<a href="/" class="flex items-center gap-2">
						<div class="flex size-9 items-center justify-center rounded-lg bg-emerald-500 text-white">
							<svg class="size-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"
								></path>
							</svg>
						</div>
						<span class="text-lg font-bold text-white">Simpel KTP</span>
					</a>
				</div>
				<div class="flex items-center gap-4">
					<div class="flex items-center gap-2 text-white">
						<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
							></path>
						</svg>
						<span class="text-sm font-medium">{ userName }</span>
					</div>
					<form action="/auth/logout" method="POST">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Type:    "submit",
							Class:   "border-white/20 text-white hover:bg-white/10 hover:text-white bg-transparent",
						}) {
							Keluar
						}
					</form>
				</div>
			</div>
		</div>
	</nav>
}
