package components

import "strconv"

// Page header component for admin pages
type PageHeaderProps struct {
	Title       string
	Description string
}

templ PageHeader(props PageHeaderProps) {
	<div class="mb-8">
		<h1 class="text-2xl font-bold text-slate-900">{ props.Title }</h1>
		if props.Description != "" {
			<p class="text-sm text-slate-500 mt-1">{ props.Description }</p>
		}
	</div>
}

// Status badge with color mapping
type StatusBadgeProps struct {
	Status string
	Size   string // "sm", "md"
}

func getStatusColor(status string) string {
	switch status {
	case "VERIFIKASI":
		return "bg-blue-100 text-blue-700"
	case "PROSES":
		return "bg-yellow-100 text-yellow-700"
	case "SIAP_AMBIL":
		return "bg-green-100 text-green-700"
	case "SELESAI":
		return "bg-slate-100 text-slate-700"
	case "DITOLAK":
		return "bg-red-100 text-red-700"
	case "BUKA":
		return "bg-green-100 text-green-700"
	case "PENUH":
		return "bg-red-100 text-red-700"
	case "ISTIRAHAT":
		return "bg-yellow-100 text-yellow-700"
	case "TUTUP":
		return "bg-slate-100 text-slate-700"
	default:
		return "bg-slate-100 text-slate-700"
	}
}

func getStatusLabel(status string) string {
	switch status {
	case "VERIFIKASI":
		return "Verifikasi"
	case "PROSES":
		return "Dalam Proses"
	case "SIAP_AMBIL":
		return "Siap Diambil"
	case "SELESAI":
		return "Selesai"
	case "DITOLAK":
		return "Ditolak"
	case "BUKA":
		return "Buka"
	case "PENUH":
		return "Penuh"
	case "ISTIRAHAT":
		return "Istirahat"
	case "TUTUP":
		return "Tutup"
	default:
		return status
	}
}

templ StatusBadge(props StatusBadgeProps) {
	<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium " + getStatusColor(props.Status) }>
		{ getStatusLabel(props.Status) }
	</span>
}

// Jenis Permohonan badge
func getJenisColor(jenis string) string {
	switch jenis {
	case "BARU":
		return "bg-emerald-100 text-emerald-700"
	case "HILANG":
		return "bg-orange-100 text-orange-700"
	case "RUSAK":
		return "bg-red-100 text-red-700"
	case "UPDATE":
		return "bg-blue-100 text-blue-700"
	default:
		return "bg-slate-100 text-slate-700"
	}
}

templ JenisBadge(jenis string) {
	<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium " + getJenisColor(jenis) }>
		{ jenis }
	</span>
}

// Empty state component
type EmptyStateProps struct {
	Title       string
	Description string
	Icon        string // "file", "calendar", "users"
}

templ EmptyState(props EmptyStateProps) {
	<div class="flex flex-col items-center justify-center py-12 text-center">
		<div class="rounded-full bg-slate-100 p-4 mb-4">
			if props.Icon == "calendar" {
				@IconCalendarLarge()
			} else if props.Icon == "users" {
				@IconUsersLarge()
			} else {
				@IconFileLarge()
			}
		</div>
		<h3 class="text-lg font-medium text-slate-900">{ props.Title }</h3>
		<p class="text-sm text-slate-500 mt-1 max-w-sm">{ props.Description }</p>
	</div>
}

templ IconFileLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-8 text-slate-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
		<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
	</svg>
}

templ IconCalendarLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-8 text-slate-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
		<line x1="16" x2="16" y1="2" y2="6"></line>
		<line x1="8" x2="8" y1="2" y2="6"></line>
		<line x1="3" x2="21" y1="10" y2="10"></line>
	</svg>
}

templ IconUsersLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-8 text-slate-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
	</svg>
}

// Quota bar for jadwal sesi
type QuotaBarProps struct {
	Current int
	Max     int
}

templ QuotaBar(props QuotaBarProps) {
	{{ percentage := 0 }}
	if props.Max > 0 {
		{{ percentage = (props.Current * 100) / props.Max }}
	}
	{{ colorClass := "bg-green-500" }}
	if percentage >= 90 {
		{{ colorClass = "bg-red-500" }}
	} else if percentage >= 70 {
		{{ colorClass = "bg-yellow-500" }}
	}
	<div class="flex items-center gap-3">
		<div class="flex-1 h-2 bg-slate-100 rounded-full overflow-hidden">
			<div
				class={ "h-full transition-all " + colorClass }
				style={ "width: " + strconv.Itoa(percentage) + "%" }
			></div>
		</div>
		<span class="text-sm font-medium text-slate-600 whitespace-nowrap">
			{ strconv.Itoa(props.Current) }/{ strconv.Itoa(props.Max) }
		</span>
	</div>
}

// Time range display
templ TimeRange(start, end string) {
	<div class="flex items-center gap-1 text-sm text-slate-600">
		@IconClock()
		<span>{ start } - { end }</span>
	</div>
}
