package components

import "github.com/nobuww/simpel-ktp/ui/templui/card"

type StatCardProps struct {
	Title       string
	Value       string
	Description string
	Icon        templ.Component
	TextColor   string
	BgColor     string
	Centered    bool
}

templ StatCard(props StatCardProps) {
	@card.Card(card.Props{Class: "hover:shadow-md transition-shadow border-0 shadow-sm h-full"}) {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			if props.Centered {
				<div class="text-center">
					<p class="text-xs font-medium text-muted-foreground">{ props.Title }</p>
					<p class={ "mt-1 text-2xl font-bold " + props.TextColor }>{ props.Value }</p>
				</div>
			} else {
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-medium text-muted-foreground">{ props.Title }</p>
						<p class={ "text-3xl font-bold mt-1 " + props.TextColor }>{ props.Value }</p>
						if props.Description != "" {
							<p class="text-xs text-muted-foreground/80 mt-1">{ props.Description }</p>
						}
					</div>
					if props.Icon != nil {
						<div class={ "p-3 rounded-full " + props.BgColor }>
							<div class={ "size-6 " + props.TextColor }>
								@props.Icon
							</div>
						</div>
					}
				</div>
			}
		}
	}
}
