package components

import "github.com/nobuww/simpel-ktp/ui/templui/badge"

templ StatusBadge(status string) {
	switch status {
		case "VERIFIKASI":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-blue-100 text-blue-800"}) {
				Verifikasi
			}
		case "PROSES":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-yellow-100 text-yellow-800"}) {
				Proses
			}
		case "SIAP_AMBIL":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-100 text-green-700"}) {
				Siap Ambil
			}
		case "SELESAI":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-slate-100 text-slate-800"}) {
				Selesai
			}
		case "DITOLAK":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-red-100 text-red-800"}) {
				Ditolak
			}
			// Application Types
		case "BARU":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-emerald-100 text-emerald-800"}) {
				Baru
			}
		case "HILANG":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-orange-100 text-orange-800"}) {
				Hilang
			}
		case "RUSAK":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-red-100 text-red-800"}) {
				Rusak
			}
		case "UPDATE":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-blue-100 text-blue-800"}) {
				Update
			}
			// Session Statuses
		case "BUKA":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-100 text-green-700"}) {
				Buka
			}
		case "PENUH":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "bg-red-100 text-red-700"}) {
				Penuh
			}
		case "ISTIRAHAT":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-yellow-100 text-yellow-700"}) {
				Istirahat
			}
		case "TUTUP":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-slate-100 text-slate-700"}) {
				Tutup
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}
