package user

import (
	"fmt"
	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/badge"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/card"
)

type DashboardData struct {
	UserName         string
	NIK              string
	Stats            UserStats
	RecentPermohonan []PermohonanItem
}

type UserStats struct {
	Total      int64
	Verifikasi int64
	Proses     int64
	SiapAmbil  int64
	Selesai    int64
	Ditolak    int64
}

type PermohonanItem struct {
	ID              string
	KodeBooking     string
	JenisPermohonan string
	StatusTerkini   string
	NomorAntrian    int
	JadwalTanggal   string
	JadwalJam       string
	LokasiKelurahan string
	TanggalDaftar   string
}

templ DashboardPage(data DashboardData) {
	@layouts.Base("Dashboard - Simpel KTP", UserScripts()) {
		<!-- Navigation -->
		@UserNavbar(data.UserName)
		<div class="min-h-screen bg-background">
			<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
				<!-- Welcome Section -->
				<div class="mb-8">
					<h1 class="text-2xl font-bold text-foreground">Selamat Datang, { data.UserName }!</h1>
					<p class="mt-1 text-sm text-muted-foreground">NIK: { data.NIK }</p>
				</div>
				<!-- Stats Cards -->
				<div class="mb-8 grid grid-cols-2 gap-4 sm:grid-cols-3 lg:grid-cols-6">
					@UserStatCard("Total", fmt.Sprintf("%d", data.Stats.Total), "bg-secondary", "text-secondary-foreground")
					@UserStatCard("Verifikasi", fmt.Sprintf("%d", data.Stats.Verifikasi), "bg-blue-50", "text-blue-600")
					@UserStatCard("Proses", fmt.Sprintf("%d", data.Stats.Proses), "bg-yellow-50", "text-yellow-600")
					@UserStatCard("Siap Ambil", fmt.Sprintf("%d", data.Stats.SiapAmbil), "bg-green-50", "text-green-600")
					@UserStatCard("Selesai", fmt.Sprintf("%d", data.Stats.Selesai), "bg-emerald-50", "text-emerald-600")
					@UserStatCard("Ditolak", fmt.Sprintf("%d", data.Stats.Ditolak), "bg-red-50", "text-red-600")
				</div>
				<!-- Quick Actions -->
				<div class="mb-8">
					<h2 class="mb-4 text-lg font-semibold text-foreground">Aksi Cepat</h2>
					<div class="flex flex-wrap gap-3">
						@button.Button(button.Props{Variant: button.VariantDefault}) {
							@components.IconPlus()
							Ajukan Permohonan Baru
						}
						@button.Button(button.Props{Variant: button.VariantOutline}) {
							@components.IconSearch()
							Lacak Status
						}
					</div>
				</div>
				<!-- Recent Permohonan -->
				<div class="grid gap-6 lg:grid-cols-2">
					@RecentPermohonanCard(data.RecentPermohonan)
					@InfoCard()
				</div>
			</div>
		</div>
	}
}

templ UserScripts() {
	<script>
		// User dashboard scripts
	</script>
}

templ UserNavbar(userName string) {
	<nav class="sticky top-0 z-50 border-b border-border bg-card">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="flex items-center gap-3">
					<a href="/" class="flex items-center gap-2">
						<div class="flex size-9 items-center justify-center rounded-lg bg-primary text-primary-foreground">
							<svg class="size-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2"></path>
							</svg>
						</div>
						<span class="text-lg font-bold text-foreground">Simpel KTP</span>
					</a>
				</div>
				<div class="flex items-center gap-4">
					<span class="text-sm text-muted-foreground">{ userName }</span>
					<form action="/auth/logout" method="POST">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size:    button.SizeSm,
							Type:    "submit",
						}) {
							Keluar
						}
					</form>
				</div>
			</div>
		</div>
	</nav>
}

templ UserStatCard(title, value, bgColor, textColor string) {
	@card.Card(card.Props{Class: "hover:shadow-md transition-shadow"}) {
		@card.Content(card.ContentProps{Class: "p-4 text-center"}) {
			<p class="text-xs font-medium text-muted-foreground">{ title }</p>
			<p class={ "mt-1 text-2xl font-bold " + textColor }>{ value }</p>
		}
	}
}

templ RecentPermohonanCard(items []PermohonanItem) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Permohonan Saya
			}
			@card.Description() {
				Daftar permohonan KTP terbaru Anda
			}
		}
		@card.Content() {
			if len(items) == 0 {
				<div class="py-8 text-center">
					<div class="mx-auto mb-4 flex size-12 items-center justify-center rounded-full bg-muted">
						<svg class="size-6 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
					</div>
					<p class="text-sm text-muted-foreground">Belum ada permohonan</p>
					<p class="mt-1 text-xs text-muted-foreground/80">Ajukan permohonan KTP pertama Anda</p>
				</div>
			} else {
				<div class="space-y-3">
					for _, item := range items {
						@PermohonanListItem(item)
					}
				</div>
			}
		}
		@card.Footer(card.FooterProps{Class: "justify-center border-t pt-4"}) {
			@button.Button(button.Props{Variant: button.VariantLink, Size: button.SizeSm}) {
				Lihat Semua
				@components.IconArrowRight()
			}
		}
	}
}

templ PermohonanListItem(item PermohonanItem) {
	<div class="flex flex-col gap-2 rounded-lg border border-border bg-card p-3 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2">
				<span class="text-sm font-semibold text-foreground">{ item.KodeBooking }</span>
				@StatusBadge(item.StatusTerkini)
			</div>
			<p class="mt-1 text-xs text-muted-foreground">
				{ item.JenisPermohonan } • Daftar: { item.TanggalDaftar }
			</p>
			if item.JadwalTanggal != "" {
				<p class="text-xs text-muted-foreground/80">
					Jadwal: { item.JadwalTanggal } { item.JadwalJam }
					if item.LokasiKelurahan != "" {
						• { item.LokasiKelurahan }
					}
				</p>
			}
		</div>
		<div class="flex items-center gap-2 shrink-0">
			if item.NomorAntrian > 0 {
				<span class="rounded bg-secondary px-2 py-1 text-xs font-medium text-secondary-foreground">
					No. { fmt.Sprintf("%d", item.NomorAntrian) }
				</span>
			}
		</div>
	</div>
}

templ StatusBadge(status string) {
	switch status {
		case "VERIFIKASI":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Verifikasi
			}
		case "PROSES":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Proses
			}
		case "SIAP_AMBIL":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-green-100 text-green-700"}) {
				Siap Ambil
			}
		case "SELESAI":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "bg-emerald-100 text-emerald-700"}) {
				Selesai
			}
		case "DITOLAK":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Ditolak
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}

templ InfoCard() {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Informasi Penting
			}
			@card.Description() {
				Panduan dan informasi layanan KTP
			}
		}
		@card.Content() {
			<div class="space-y-4">
				@InfoItem("Jam Layanan", "Senin - Jumat: 08:00 - 16:00 WIB", "clock")
				@InfoItem("Dokumen", "Siapkan KK asli & fotokopi untuk pengambilan", "document")
				@InfoItem("Bantuan", "Hubungi call center: 1500-123", "phone")
			</div>
		}
	}
}

templ InfoItem(title, description, iconType string) {
	<div class="flex items-start gap-3">
		<div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-primary/10">
			switch iconType {
				case "clock":
					<svg class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				case "document":
					<svg class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
				case "phone":
					<svg class="size-4 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
					</svg>
			}
		</div>
		<div>
			<p class="text-sm font-medium text-foreground">{ title }</p>
			<p class="text-xs text-muted-foreground">{ description }</p>
		</div>
	</div>
}
