package layouts

import "github.com/nobuww/simpel-ktp/internal/vite"

// Admin layout for dashboard pages - no footer
templ Admin(title string, scripts templ.Component) {
	<!DOCTYPE html>
	<html lang="id" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			@Font()
			if vite.IsDev() {
				<script type="module" src="http://localhost:3000/@vite/client"></script>
				<script type="module" src="http://localhost:3000/assets/js/main.js"></script>
			} else {
				<link rel="stylesheet" href={ vite.AssetPath("assets/css/input.css") }/>
				<script type="module" src={ vite.AssetPath("assets/js/main.js") }></script>
			}
		</head>
		<body class="bg-background font-sans text-foreground antialiased">
			{ children... }
			if scripts != nil {
				@scripts
			}
		</body>
	</html>
}
