package layouts

import "github.com/nobuww/simpel-ktp/internal/vite"

// scripts is an explicit parameter.
// The main content is implicit via { children... }
templ Base(title string, scripts templ.Component) {
	<!DOCTYPE html>
	<html lang="id" class="scroll-smooth">
		<head>
			<title>{ title }</title>
			if vite.IsDev() {
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<script type="module" src="http://localhost:5173/assets/js/main.js"></script>
			} else {
				<link rel="stylesheet" href={ vite.AssetPath("assets/css/input.css") }/>
				<script type="module" src={ vite.AssetPath("assets/js/main.js") }></script>
			}
		</head>
		<body class="bg-slate-50 font-sans text-slate-900 antialiased">
			<main class="w-full">
				{ children... }
			</main>
			@Footer()
			if scripts != nil {
				@scripts
			}
		</body>
	</html>
}
