package layouts

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="/static/css/style.css" rel="stylesheet"/>
			<script src="/static/js/main.js" defer></script>
		</head>
		<body class="bg-gray-100 font-sans leading-normal tracking-normal">
			<main class="container mx-auto p-4">
				@content
			</main>
		</body>
	</html>
}
