package admin

import (
	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"fmt"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/card"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
)

type DashboardData struct {
	UserName    string
	UserRole    string
	ActivePage  string
	Stats       PermohonanStats
	Recent      []PermohonanItem
	TodayJadwal []TodayJadwalItem
}

type TodayJadwalItem struct {
	ID            string
	SessionName   string
	Time          string
	KuotaTerisi   int
	KuotaMaksimal int
	StatusSesi    string
}


templ DashboardPage(data DashboardData) {
	@layouts.Admin("Dashboard Admin - Simpel KTP", nil) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Dashboard")
				<!-- Main Content -->
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					<!-- Page Title -->
					<div class="mb-8">
						<h1 class="text-2xl font-bold text-foreground">Dashboard</h1>
						<p class="text-sm text-muted-foreground mt-1">Selamat datang kembali, { data.UserName }</p>
					</div>
					<!-- Quick Actions -->
					<div class="mb-8">
						<h2 class="text-lg font-semibold text-foreground mb-4">Aksi Cepat</h2>
						<div class="flex flex-wrap gap-3">
							@button.Button(button.Props{Variant: button.VariantDefault, Href: "/admin/permohonan?status=VERIFIKASI"}) {
								@components.IconPlus()
								Permohonan Baru
							}
							@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/permohonan"}) {
								@components.IconSearch()
								Cari Permohonan
							}
							@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/jadwal"}) {
								@components.IconCalendar()
								Kelola Jadwal
							}
						</div>
					</div>
					<!-- Recent Activity -->
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
						@RecentPermohonanCard(data.Recent)
						@UpcomingScheduleCard(data.TodayJadwal)
					</div>
				</div>
			}
		}
	}
}

templ RecentPermohonanCard(items []PermohonanItem) {
	@card.Card(card.Props{Class: "border-0 shadow-sm"}) {
		@card.Header() {
			@card.Title() {
				Permohonan Terbaru
			}
			@card.Description() {
				Daftar permohonan yang baru masuk
			}
		}
		@card.Content() {
			<div class="space-y-4">
				if len(items) == 0 {
					<p class="text-sm text-muted-foreground">Belum ada permohonan terbaru.</p>
				}
				for _, item := range items {
					@components.PermohonanListItem(components.PermohonanItemProps{
						Nama:          item.NamaLengkap,
						NIK:           item.NIK,
						StatusTerkini: item.StatusTerkini,
						Waktu:         item.TanggalDaftar,
						IsAdmin:       true,
					})
				}
			</div>
		}
		@card.Footer(card.FooterProps{Class: "justify-center border-t border-gray-100 pt-4"}) {
			@button.Button(button.Props{Variant: button.VariantLink, Size: button.SizeSm, Href: "/admin/permohonan"}) {
				Lihat Semua Permohonan
				@components.IconArrowRight()
			}
		}
	}
}

func getIndicatorColor(terisi, maksimal int) string {
	if maksimal == 0 {
		return "bg-gray-400"
	}
	percent := float64(terisi) / float64(maksimal) * 100
	if percent >= 90 {
		return "bg-red-500"
	} else if percent >= 70 {
		return "bg-yellow-500"
	}
	return "bg-green-500"
}

templ UpcomingScheduleCard(items []TodayJadwalItem) {
	@card.Card(card.Props{Class: "border-0 shadow-sm"}) {
		@card.Header() {
			@card.Title() {
				Jadwal Hari Ini
			}
			@card.Description() {
				Sesi pelayanan yang akan datang
			}
		}
		@card.Content() {
			<div class="space-y-4">
				if len(items) == 0 {
					<p class="text-sm text-muted-foreground">Tidak ada jadwal hari ini.</p>
				}
				for _, item := range items {
					@ScheduleItem(item.SessionName, item.Time, fmt.Sprintf("%d/%d", item.KuotaTerisi, item.KuotaMaksimal), getIndicatorColor(item.KuotaTerisi, item.KuotaMaksimal))
				}
			</div>
		}
		@card.Footer(card.FooterProps{Class: "justify-center border-t border-gray-100 pt-4"}) {
			@button.Button(button.Props{Variant: button.VariantLink, Size: button.SizeSm, Href: "/admin/jadwal"}) {
				Kelola Jadwal
				@components.IconArrowRight()
			}
		}
	}
}

templ ScheduleItem(sessionName, time, quota, indicatorColor string) {
	<div class="flex items-center gap-3 sm:gap-4 py-2 border-b border-gray-100 last:border-0">
		<div class={ "size-2 shrink-0 rounded-full " + indicatorColor }></div>
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-foreground truncate">{ sessionName }</p>
			<p class="text-xs text-muted-foreground">{ time }</p>
		</div>
		<div class="text-right shrink-0">
			<p class="text-sm font-semibold text-foreground/80">{ quota }</p>
			<p class="text-xs text-muted-foreground">terisi</p>
		</div>
	</div>
}
