package admin

import (
	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/badge"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/card"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
)

type DashboardData struct {
	UserName   string
	UserRole   string
	ActivePage string
}

templ DashboardPage(data DashboardData) {
	@layouts.Admin("Dashboard Admin - Simpel KTP", AdminScripts()) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Dashboard")
				<!-- Main Content -->
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					<!-- Page Title -->
					<div class="mb-8">
						<h1 class="text-2xl font-bold text-foreground">Dashboard</h1>
						<p class="text-sm text-muted-foreground mt-1">Selamat datang kembali, { data.UserName }</p>
					</div>
					<!-- Stats Cards -->
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
						@StatCard("Permohonan Baru", "12", "Menunggu verifikasi", "text-blue-600", "bg-blue-50")
						@StatCard("Dalam Proses", "28", "Sedang diproses", "text-yellow-600", "bg-yellow-50")
						@StatCard("Siap Diambil", "8", "Menunggu pengambilan", "text-green-600", "bg-green-50")
						@StatCard("Selesai Hari Ini", "15", "Total selesai", "text-muted-foreground", "bg-secondary")
					</div>
					<!-- Quick Actions -->
					<div class="mb-8">
						<h2 class="text-lg font-semibold text-foreground mb-4">Aksi Cepat</h2>
						<div class="flex flex-wrap gap-3">
							@button.Button(button.Props{Variant: button.VariantDefault}) {
								@components.IconPlus()
								Permohonan Baru
							}
							@button.Button(button.Props{Variant: button.VariantOutline}) {
								@components.IconSearch()
								Cari Permohonan
							}
							@button.Button(button.Props{Variant: button.VariantOutline}) {
								@components.IconCalendarIcon()
								Kelola Jadwal
							}
						</div>
					</div>
					<!-- Recent Activity -->
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
						@RecentPermohonanCard()
						@UpcomingScheduleCard()
					</div>
				</div>
			}
		}
	}
}

templ AdminScripts() {
	@sidebar.Script()
}

templ StatCard(title, value, description, textColor, bgColor string) {
	@card.Card(card.Props{Class: "hover:shadow-md transition-shadow border-0 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			<div class="flex items-center justify-between">
				<div>
					<p class="text-sm font-medium text-muted-foreground">{ title }</p>
					<p class={ "text-3xl font-bold mt-1 " + textColor }>{ value }</p>
					<p class="text-xs text-muted-foreground/80 mt-1">{ description }</p>
				</div>
				<div class={ "p-3 rounded-full " + bgColor }>
					<div class={ "size-6 " + textColor }>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
							<circle cx="9" cy="7" r="4"></circle>
							<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
							<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
						</svg>
					</div>
				</div>
			</div>
		}
	}
}

templ RecentPermohonanCard() {
	@card.Card(card.Props{Class: "border-0 shadow-sm"}) {
		@card.Header() {
			@card.Title() {
				Permohonan Terbaru
			}
			@card.Description() {
				Daftar permohonan yang baru masuk
			}
		}
		@card.Content() {
			<div class="space-y-4">
				@DashboardPermohonanItem("Ahmad Wijaya", "3201234567890001", "BARU", "5 menit lalu", badge.VariantDefault)
				@DashboardPermohonanItem("Siti Nurhaliza", "3201234567890002", "HILANG", "12 menit lalu", badge.VariantSecondary)
				@DashboardPermohonanItem("Budi Santoso", "3201234567890003", "UPDATE", "25 menit lalu", badge.VariantOutline)
				@DashboardPermohonanItem("Dewi Lestari", "3201234567890004", "RUSAK", "1 jam lalu", badge.VariantSecondary)
			</div>
		}
		@card.Footer(card.FooterProps{Class: "justify-center border-t border-gray-100 pt-4"}) {
			@button.Button(button.Props{Variant: button.VariantLink, Size: button.SizeSm}) {
				Lihat Semua Permohonan
				@components.IconArrowRight()
			}
		}
	}
}

templ DashboardPermohonanItem(nama, nik, jenis, waktu string, badgeVariant badge.Variant) {
	<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-2 py-2 border-b border-gray-100 last:border-0">
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-foreground truncate">{ nama }</p>
			<p class="text-xs text-muted-foreground font-mono truncate">{ nik }</p>
		</div>
		<div class="flex items-center gap-2 sm:gap-3">
			@badge.Badge(badge.Props{Variant: badgeVariant}) {
				{ jenis }
			}
			<span class="text-xs text-muted-foreground whitespace-nowrap">{ waktu }</span>
		</div>
	</div>
}

templ UpcomingScheduleCard() {
	@card.Card(card.Props{Class: "border-0 shadow-sm"}) {
		@card.Header() {
			@card.Title() {
				Jadwal Hari Ini
			}
			@card.Description() {
				Sesi pelayanan yang akan datang
			}
		}
		@card.Content() {
			<div class="space-y-4">
				@ScheduleItem("Sesi Pagi", "08:00 - 11:00", "32/50", "bg-green-500")
				@ScheduleItem("Sesi Siang", "13:00 - 15:00", "28/50", "bg-green-500")
				@ScheduleItem("Sesi Sore", "15:00 - 17:00", "15/50", "bg-yellow-500")
			</div>
		}
		@card.Footer(card.FooterProps{Class: "justify-center border-t border-gray-100 pt-4"}) {
			@button.Button(button.Props{Variant: button.VariantLink, Size: button.SizeSm}) {
				Kelola Jadwal
				@components.IconArrowRight()
			}
		}
	}
}

templ ScheduleItem(sessionName, time, quota, indicatorColor string) {
	<div class="flex items-center gap-3 sm:gap-4 py-2 border-b border-gray-100 last:border-0">
		<div class={ "size-2 shrink-0 rounded-full " + indicatorColor }></div>
		<div class="flex-1 min-w-0">
			<p class="text-sm font-medium text-foreground truncate">{ sessionName }</p>
			<p class="text-xs text-muted-foreground">{ time }</p>
		</div>
		<div class="text-right shrink-0">
			<p class="text-sm font-semibold text-foreground/80">{ quota }</p>
			<p class="text-xs text-muted-foreground">terisi</p>
		</div>
	</div>
}
