package admin

import (
	"fmt"
	
	"github.com/nobuww/simpel-ktp/internal/middleware"
	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/card"
	"github.com/nobuww/simpel-ktp/ui/templui/dialog"
	"github.com/nobuww/simpel-ktp/ui/templui/input"
	"github.com/nobuww/simpel-ktp/ui/templui/label"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
	"github.com/nobuww/simpel-ktp/ui/templui/table"
)

type JadwalPageData struct {
	UserName      string
	UserRole      string
	ActivePage    string
	List          []JadwalItem
	CurrentWeek     string
	StartOfWeekDate string // YYYY-MM-DD for navigation
	KelurahanName   string // Admin Kelurahan: their kelurahan name, Admin Kecamatan: empty
	IsKecamatan     bool   // True if user is admin kecamatan
}

type JadwalItem struct {
	ID            string
	Tanggal       string
	TanggalFormat string // e.g., "Senin, 2 Des 2025"
	JamMulai      string
	JamSelesai    string
	NamaKelurahan string
	KuotaTerisi   int
	KuotaMaksimal int
	StatusSesi    string
}

templ JadwalPage(data JadwalPageData) {
	@layouts.Admin("Jadwal Sesi - Simpel KTP", nil) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Jadwal Sesi")
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					@components.PageHeader(components.PageHeaderProps{
						Title:       "Jadwal Sesi Pelayanan",
						Description: "Kelola jadwal sesi pembuatan KTP",
					})
					<!-- Toolbar -->
					<div class="flex flex-col gap-4 mb-6">
						<!-- Row 1: Week Navigation + View Toggle -->
						<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
							<div class="flex flex-wrap items-center gap-2 sm:gap-4">
								<!-- Week Navigation -->
								<!-- Week Navigation -->
								@WeekNavigation(data, false)
							</div>
							<!-- Actions -->
							<div class="flex flex-wrap gap-2 w-full sm:w-auto">
								if data.IsKecamatan {
									<div class="flex items-center px-3 py-1.5 bg-muted rounded-lg text-sm text-muted-foreground">
										@components.IconMapPin()
										<span class="ml-1.5">Kecamatan Pademangan</span>
									</div>
								} else if data.KelurahanName != "" {
									<div class="flex items-center px-3 py-1.5 bg-muted rounded-lg text-sm text-muted-foreground">
										@components.IconMapPin()
										<span class="ml-1.5">{ data.KelurahanName }</span>
									</div>
								}
								@dialog.Trigger(dialog.TriggerProps{For: "generate-jadwal-dialog"}) {
									@button.Button(button.Props{
										Variant: button.VariantSecondary,
										Class:   "flex-1 sm:flex-none",
									}) {
										@components.IconPlus()
										<span class="hidden sm:inline">Generate 30 Hari</span>
										<span class="sm:hidden">Gen 30</span>
									}
								}
								@dialog.Trigger(dialog.TriggerProps{For: "create-jadwal-dialog"}) {
									@button.Button(button.Props{Class: "flex-1 sm:flex-none"}) {
										@components.IconPlus()
										<span class="hidden sm:inline">Tambah Jadwal</span>
										<span class="sm:hidden">Tambah</span>
									}
								}
							</div>
						</div>
					</div>
					<!-- Content -->
					<div id="jadwal-content">
						@JadwalCardView(data.List)
					</div>
				</div>
			}
		}
		<!-- Create Jadwal Dialog -->
		@CreateJadwalDialog(data)
		<!-- Generate Jadwal Confirmation Dialog -->
		@GenerateJadwalDialog()
		<!-- Delete Jadwal Confirmation Dialog -->
		@DeleteJadwalDialog()
	}
}

// JadwalKelurahanFilter removed - kelurahan is now determined from session

templ JadwalCardView(items []JadwalItem) {
	if len(items) == 0 {
		<div class="bg-card rounded-lg shadow-sm">
			@components.EmptyState(components.EmptyStateProps{
				Title:       "Belum ada jadwal",
				Description: "Tambahkan jadwal sesi pelayanan untuk minggu ini",
				Icon:        "calendar",
			})
		</div>
	} else {
		<div
			class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4"
			x-data="{ shown: false }"
			x-init="setTimeout(() => shown = true, 100)"
		>
			for i, item := range items {
				@JadwalCard(item, i)
			}
		</div>
	}
}

templ JadwalCard(item JadwalItem, index int) {
	<div
		x-show="shown"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
		:style={ "'transition-delay: ' + " + intToStr(index) + " * 50 + 'ms'" }
	>
		@card.Card(card.Props{Class: "hover:shadow-md transition-shadow border-0 shadow-sm"}) {
			@card.Header(card.HeaderProps{Class: "pb-3"}) {
				<div class="flex items-start justify-between">
					<div>
						@card.Title(card.TitleProps{Class: "text-base"}) {
							{ item.TanggalFormat }
						}
						@card.Description() {
							{ item.NamaKelurahan }
						}
					</div>
					@components.StatusBadge(item.StatusSesi)
				</div>
			}
			@card.Content(card.ContentProps{Class: "pb-3"}) {
				<div class="space-y-3">
					<!-- Time -->
					<div class="flex items-center gap-2 text-sm">
						@components.IconClock()
						<span class="text-muted-foreground">{ item.JamMulai } - { item.JamSelesai }</span>
					</div>
					<!-- Quota -->
					<div>
						<div class="flex items-center justify-between text-sm mb-1.5">
							<span class="text-muted-foreground">Kuota Terisi</span>
							<span class="font-medium">{ intToStr(item.KuotaTerisi) }/{ intToStr(item.KuotaMaksimal) }</span>
						</div>
						@components.QuotaBar(components.QuotaBarProps{Current: item.KuotaTerisi, Max: item.KuotaMaksimal})
					</div>
				</div>
			}
			@card.Footer(card.FooterProps{Class: "pt-3 border-t border-gray-100"}) {
				<div class="flex gap-2 w-full">
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Class:   "flex-1",
						Attributes: templ.Attributes{
							"hx-get":      "/admin/jadwal/" + item.ID + "/antrian",
							"hx-target":   "body",
							"hx-push-url": "true",
						},
					}) {
						@IconUserList()
						Antrian
					}
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Class:   "text-destructive hover:text-destructive hover:bg-destructive/10",
						Attributes: templ.Attributes{
							"hx-get":                  "/admin/jadwal/" + item.ID + "/delete-confirm",
							"hx-target":               "#delete-jadwal-content",
							"hx-swap":                 "innerHTML",
							"hx-on::after-request":   "window.tui.dialog.open('delete-jadwal-dialog')",
						},
					}) {
						@IconTrash()
					}
				</div>
			}
		}
	</div>
}

templ JadwalTableView(items []JadwalItem) {
	<div class="bg-card rounded-lg shadow-sm overflow-hidden">
		<div class="overflow-x-auto">
			@table.Table(table.Props{Class: "w-full"}) {
				@table.Header() {
					@table.Row() {
						@table.Head() {
							Tanggal 
						}
						@table.Head() {
							Waktu 
						}
						@table.Head() {
							Kelurahan 
						}
						@table.Head() {
							Kuota 
						}
						@table.Head() {
							Status 
						}
						@table.Head(table.HeadProps{Class: "text-right"}) {
							Detail 
						}
					}
				}
				@table.Body() {
					if len(items) == 0 {
						@table.Row() {
							@table.Cell(table.CellProps{Attributes: templ.Attributes{"colspan": "6", "class": "px-4 py-12"}}) {
								@components.EmptyState(components.EmptyStateProps{
									Title:       "Belum ada jadwal",
									Description: "Tambahkan jadwal sesi pelayanan untuk minggu ini",
									Icon:        "calendar",
								})
							}
						}
					} else {
						for _, item := range items {
							@JadwalTableRow(item)
						}
					}
				}
			}
		</div>
	</div>
}

templ JadwalTableRow(item JadwalItem) {
	@table.Row(table.RowProps{Class: "hover:bg-muted/50 transition-colors border-gray-100"}) {
		@table.Cell() {
			<p class="text-sm font-medium text-foreground">{ item.TanggalFormat }</p>
		}
		@table.Cell() {
			<p class="text-sm text-muted-foreground">{ item.JamMulai } - { item.JamSelesai }</p>
		}
		@table.Cell() {
			<p class="text-sm text-muted-foreground">{ item.NamaKelurahan }</p>
		}
		@table.Cell(table.CellProps{Class: "w-48"}) {
			@components.QuotaBar(components.QuotaBarProps{Current: item.KuotaTerisi, Max: item.KuotaMaksimal})
		}
		@table.Cell() {
			@components.StatusBadge(item.StatusSesi)
		}
		@table.Cell(table.CellProps{Class: "text-right"}) {
			<div class="flex items-center justify-end gap-2">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Size:    button.SizeSm,
					Attributes: templ.Attributes{
						"hx-get":      "/admin/jadwal/" + item.ID + "/antrian",
						"hx-target":   "body",
						"hx-push-url": "true",
					},
				}) {
					Antrian
				}
			</div>
		}
	}
}

templ CreateJadwalDialog(data JadwalPageData) {
	@dialog.Dialog(dialog.Props{ID: "create-jadwal-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md w-[calc(100vw-2rem)] sm:w-full"}) {
			@dialog.Header() {
				@dialog.Title() {
					Tambah Jadwal Sesi
				}
				@dialog.Description() {
					if data.IsKecamatan {
						Buat jadwal sesi pelayanan baru untuk Kantor Kecamatan Pademangan
					} else {
						Buat jadwal sesi pelayanan baru untuk { data.KelurahanName }
					}
				}
			}
			<form hx-post="/admin/jadwal" hx-swap="none" class="space-y-4 py-4">
				<input type="hidden" name="csrf.Token" value={ middleware.GetCSRFToken(ctx) }/>
				<div class="space-y-2">
					@label.Label(label.Props{For: "tanggal"}) {
						Tanggal
					}
					@input.Input(input.Props{
						Type: input.TypeDate,
						Name: "tanggal",
						ID:   "tanggal",
					})
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div class="space-y-2">
						@label.Label(label.Props{For: "jam_mulai"}) {
							Jam Mulai
						}
						@input.Input(input.Props{
							Type: input.TypeTime,
							Name: "jam_mulai",
							ID:   "jam_mulai",
						})
					</div>
					<div class="space-y-2">
						@label.Label(label.Props{For: "jam_selesai"}) {
							Jam Selesai
						}
						@input.Input(input.Props{
							Type: input.TypeTime,
							Name: "jam_selesai",
							ID:   "jam_selesai",
						})
					</div>
				</div>
				<div class="space-y-2">
					@label.Label(label.Props{For: "kuota"}) {
						Kuota Maksimal
					}
					@input.Input(input.Props{
						Type:        input.TypeNumber,
						Name:        "kuota_maksimal",
						ID:          "kuota",
						Placeholder: "50",
						Attributes: templ.Attributes{
							"min": "1",
							"max": "200",
						},
					})
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Batal
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Simpan Jadwal
					}
				}
			</form>
		}
	}
}

templ GenerateJadwalDialog() {
	@dialog.Dialog(dialog.Props{ID: "generate-jadwal-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md w-[calc(100vw-2rem)] sm:w-full"}) {
			@dialog.Header() {
				@dialog.Title() {
					Konfirmasi Generate Jadwal
				}
				@dialog.Description() {
					Anda akan membuat jadwal sesi pelayanan untuk 30 hari ke depan.
				}
			}
			<div class="py-4">
				<div class="flex items-start gap-3 p-4 bg-amber-50 border border-amber-200 rounded-lg">
					<svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-amber-600 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path>
						<path d="M12 9v4"></path>
						<path d="M12 17h.01"></path>
					</svg>
					<div class="text-sm">
						<p class="font-medium text-amber-800">Perhatian</p>
						<p class="text-amber-700 mt-1">
							Pastikan jadwal untuk 30 hari ke depan belum dibuat sebelumnya untuk menghindari duplikasi data.
						</p>
					</div>
				</div>
			</div>
			<form hx-post="/admin/jadwal/generate" hx-swap="none">
				<input type="hidden" name="csrf.Token" value={ middleware.GetCSRFToken(ctx) }/>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Batal
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						Ya, Generate Jadwal
					}
				}
			</form>
		}
	}
}

templ DeleteJadwalDialog() {
	@dialog.Dialog(dialog.Props{ID: "delete-jadwal-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md w-[calc(100vw-2rem)] sm:w-full"}) {
			@dialog.Header() {
				@dialog.Title() {
					Konfirmasi Hapus Jadwal
				}
				@dialog.Description() {
					Tindakan ini tidak dapat dibatalkan.
				}
			}
			<div id="delete-jadwal-content" class="py-4">
				<!-- Content loaded via HTMX -->
				<div class="flex items-center justify-center py-4">
					<div class="animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
				</div>
			</div>
		}
	}
}

templ DeleteJadwalConfirmContent(item JadwalItem) {
	<div class="space-y-4">
		<div class="flex items-start gap-3 p-4 bg-red-50 border border-red-200 rounded-lg">
			<svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-red-600 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path>
				<path d="M12 9v4"></path>
				<path d="M12 17h.01"></path>
			</svg>
			<div class="text-sm">
				<p class="font-medium text-red-800">Peringatan</p>
				<p class="text-red-700 mt-1">
					Anda akan menghapus jadwal sesi berikut. Tindakan ini tidak dapat dibatalkan.
				</p>
			</div>
		</div>
		<div class="bg-muted rounded-lg p-4 space-y-2">
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Tanggal</span>
				<span class="font-medium">{ item.TanggalFormat }</span>
			</div>
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Waktu</span>
				<span class="font-medium">{ item.JamMulai } - { item.JamSelesai }</span>
			</div>
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Lokasi</span>
				<span class="font-medium">{ item.NamaKelurahan }</span>
			</div>
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Kuota Terisi</span>
				<span class="font-medium">{ intToStr(item.KuotaTerisi) }/{ intToStr(item.KuotaMaksimal) }</span>
			</div>
		</div>
		<form hx-delete={ "/admin/jadwal/" + item.ID } hx-swap="none">
			<input type="hidden" name="csrf.Token" value={ middleware.GetCSRFToken(ctx) }/>
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
						Batal
					}
				}
				@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantDestructive}) {
					Ya, Hapus Jadwal
				}
			}
		</form>
	</div>
}

templ DeleteJadwalErrorContent(item JadwalItem, permohonanCount int) {
	<div class="space-y-4">
		<div class="flex items-start gap-3 p-4 bg-red-50 border border-red-200 rounded-lg">
			<svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-red-600 mt-0.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<circle cx="12" cy="12" r="10"></circle>
				<line x1="15" x2="9" y1="9" y2="15"></line>
				<line x1="9" x2="15" y1="9" y2="15"></line>
			</svg>
			<div class="text-sm">
				<p class="font-medium text-red-800">Tidak Dapat Menghapus Jadwal</p>
				<p class="text-red-700 mt-1">
					Jadwal ini memiliki <strong>{ intToStr(permohonanCount) } permohonan</strong> dalam antrian. Anda tidak dapat menghapus jadwal yang masih memiliki permohonan terdaftar.
				</p>
			</div>
		</div>
		<div class="bg-muted rounded-lg p-4 space-y-2">
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Tanggal</span>
				<span class="font-medium">{ item.TanggalFormat }</span>
			</div>
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Waktu</span>
				<span class="font-medium">{ item.JamMulai } - { item.JamSelesai }</span>
			</div>
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Lokasi</span>
				<span class="font-medium">{ item.NamaKelurahan }</span>
			</div>
			<div class="flex justify-between text-sm">
				<span class="text-muted-foreground">Permohonan Terdaftar</span>
				<span class="font-medium text-red-600">{ intToStr(permohonanCount) } orang</span>
			</div>
		</div>
		@dialog.Footer() {
			@dialog.Close() {
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
					Tutup
				}
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Attributes: templ.Attributes{
					"hx-get":      "/admin/jadwal/" + item.ID + "/antrian",
					"hx-target":   "body",
					"hx-push-url": "true",
				},
			}) {
				Lihat Antrian
			}
		}
	</div>
}



// Additional icons for jadwal
templ IconChevronLeftNav() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m15 18-6-6 6-6"></path>
	</svg>
}

templ IconChevronRightNav() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m9 18 6-6-6-6"></path>
	</svg>
}

templ IconGrid() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-4 inline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="7" height="7" x="3" y="3" rx="1"></rect>
		<rect width="7" height="7" x="14" y="3" rx="1"></rect>
		<rect width="7" height="7" x="14" y="14" rx="1"></rect>
		<rect width="7" height="7" x="3" y="14" rx="1"></rect>
	</svg>
}

templ IconList() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-4 inline" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="8" x2="21" y1="6" y2="6"></line>
		<line x1="8" x2="21" y1="12" y2="12"></line>
		<line x1="8" x2="21" y1="18" y2="18"></line>
		<line x1="3" x2="3.01" y1="6" y2="6"></line>
		<line x1="3" x2="3.01" y1="12" y2="12"></line>
		<line x1="3" x2="3.01" y1="18" y2="18"></line>
	</svg>
}

templ IconUserList() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<line x1="17" x2="22" y1="11" y2="11"></line>
		<line x1="17" x2="22" y1="15" y2="15"></line>
	</svg>
}

templ IconTrash() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 6h18"></path>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
		<line x1="10" x2="10" y1="11" y2="17"></line>
		<line x1="14" x2="14" y1="11" y2="17"></line>
	</svg>
}

templ WeekNavigation(data JadwalPageData, oob bool) {
	<div 
		id="week-nav" 
		class="flex items-center gap-1 sm:gap-2 bg-card rounded-lg shadow-sm p-1"
		if oob {
			hx-swap-oob="true"
		}
	>
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeIcon,
			Attributes: templ.Attributes{
				"hx-get":    "/admin/jadwal?week=prev&ref_date=" + data.StartOfWeekDate,
				"hx-target": "#jadwal-content",
				"hx-swap":   "innerHTML",
			},
		}) {
			@IconChevronLeftNav()
		}
		<span class="px-2 sm:px-3 py-1 text-xs sm:text-sm font-medium whitespace-nowrap">{ data.CurrentWeek }</span>
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeIcon,
			Attributes: templ.Attributes{
				"hx-get":    "/admin/jadwal?week=next&ref_date=" + data.StartOfWeekDate,
				"hx-target": "#jadwal-content",
				"hx-swap":   "innerHTML",
			},
		}) {
			@IconChevronRightNav()
		}
	</div>
}

type AntrianItem struct {
	ID           string
	KodeBooking  string
	NIK          string
	NamaLengkap  string
	Status       string
	NoAntrian    int
}

type JadwalAntrianData struct {
	JadwalInfo   JadwalItem
	AntrianList  []AntrianItem
	UserName     string
	UserRole     string 
	ActivePage   string
}

templ JadwalAntrianPage(data JadwalAntrianData) {
	@layouts.Admin("Antrian Sesi - Simpel KTP", nil) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Detail Antrian")
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					<div class="mb-6">
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Size: button.SizeSm,
							Class: "mb-2 pl-0 gap-1",
							Attributes: templ.Attributes{
								"hx-get": "/admin/jadwal",
								"hx-target": "body", 
								"hx-push-url": "true",
							},
						}) {
							@IconChevronLeftNav()
							Kembali ke Jadwal
						}
						
						@components.PageHeader(components.PageHeaderProps{
							Title:       "Antrian Sesi: " + data.JadwalInfo.TanggalFormat,
							Description: fmt.Sprintf("%s • %s - %s", data.JadwalInfo.NamaKelurahan, data.JadwalInfo.JamMulai, data.JadwalInfo.JamSelesai),
						})
					</div>

					<div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mb-6">
						 <div class="rounded-xl p-5 bg-white text-blue-600 shadow-sm flex flex-col justify-between h-28 relative overflow-hidden group hover:shadow-md transition-all">
							<div class="relative z-10">
								<h3 class="text-3xl font-bold">{ intToStr(len(data.AntrianList)) }</h3>
								<p class="text-sm font-medium mt-1 opacity-80">Total Antrian</p>
							</div>
							<div class="w-full bg-opacity-20 bg-slate-400 h-1 mt-auto rounded-full overflow-hidden relative z-10">
								<div class="h-full rounded-full bg-blue-500" style={ fmt.Sprintf("width: %d%%", calculatePercent(len(data.AntrianList), data.JadwalInfo.KuotaMaksimal)) }></div>
							</div>
						 </div>
						 <div class="rounded-xl p-5 bg-white text-emerald-600 shadow-sm flex flex-col justify-between h-28 relative overflow-hidden group hover:shadow-md transition-all">
							<div class="relative z-10">
								<h3 class="text-3xl font-bold">{ intToStr(data.JadwalInfo.KuotaMaksimal - data.JadwalInfo.KuotaTerisi) }</h3>
								<p class="text-sm font-medium mt-1 opacity-80">Sisa Kuota</p>
							</div>
							<div class="w-full bg-opacity-20 bg-slate-400 h-1 mt-auto rounded-full overflow-hidden relative z-10">
								<div class="h-full rounded-full bg-emerald-500" style={ fmt.Sprintf("width: %d%%", calculatePercent(data.JadwalInfo.KuotaMaksimal - data.JadwalInfo.KuotaTerisi, data.JadwalInfo.KuotaMaksimal)) }></div>
							</div>
						 </div>
					</div>

					<!-- Table -->
					<div class="bg-white rounded-lg shadow-sm">
						<div class="overflow-x-auto">
							<table class="w-full">
								<thead class="bg-slate-50">
									<tr>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">No.</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Kode Booking</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Nama Lengkap</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider hidden lg:table-cell">NIK</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
										<th class="px-6 py-4 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">Detail</th>
									</tr>
								</thead>
								<tbody>
									if len(data.AntrianList) == 0 {
										<tr>
											<td colspan="6" class="px-6 py-12 text-center">
												<div class="flex flex-col items-center justify-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
													</svg>
													<p class="text-sm font-medium text-slate-900">Belum ada antrian</p>
													<p class="text-xs text-slate-500">Belum ada pemohon pada sesi ini</p>
												</div>
											</td>
										</tr>
									} else {
										for _, item := range data.AntrianList {
											<tr class="hover:bg-slate-50 transition-colors group">
												<td class="px-6 py-4">
													<span class="font-mono text-sm font-bold text-slate-900">{ intToStr(item.NoAntrian) }</span>
												</td>
												<td class="px-6 py-4">
													<span class="font-mono bg-muted px-2 py-1 rounded text-sm">{ item.KodeBooking }</span>
												</td>
												<td class="px-6 py-4">
													<div>
														<p class="text-sm font-bold text-slate-900">{ item.NamaLengkap }</p>
														<p class="text-xs text-slate-500 font-mono mt-0.5 lg:hidden">{ item.NIK }</p>
													</div>
												</td>
												<td class="px-6 py-4 hidden lg:table-cell">
													<span class="text-sm text-slate-600 font-mono">{ item.NIK }</span>
												</td>
												<td class="px-6 py-4">
													@components.StatusBadge(item.Status)
												</td>
												<td class="px-6 py-4 text-right">
													<div
														x-data="{ 
															open: false,
															top: 0,
															left: 0,
															updatePosition() {
																const rect = this.$refs.trigger.getBoundingClientRect();
																this.top = rect.bottom + 4;
																this.left = rect.right - this.$refs.dropdown.offsetWidth;
															}
														}"
														@scroll.window="open = false"
														@resize.window="open = false"
													>
														<button
															x-ref="trigger"
															type="button"
															class="text-slate-400 hover:text-slate-900 p-1.5 rounded-full hover:bg-slate-200 transition-colors"
															@click="open = !open; if(open) $nextTick(() => updatePosition())"
															@click.outside="open = false"
														>
															<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
														</button>
														<div
															x-ref="dropdown"
															x-show="open"
															x-transition:enter="transition ease-out duration-100"
															x-transition:enter-start="opacity-0 scale-95"
															x-transition:enter-end="opacity-100 scale-100"
															x-transition:leave="transition ease-in duration-75"
															x-transition:leave-start="opacity-100 scale-100"
															x-transition:leave-end="opacity-0 scale-95"
															class="fixed z-50 w-40 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
															:style="`top: ${top}px; left: ${left}px`"
															@keydown.escape.window="open = false"
														>
															<button
																type="button"
																class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
																hx-get={ "/admin/permohonan/" + item.ID }
																hx-target="#antrian-detail-content"
																hx-swap="innerHTML"
																hx-on--after-request="window.tui.dialog.open('antrian-detail-dialog')"
																@click="open = false"
															>
																<svg xmlns="http://www.w3.org/2000/svg" class="mr-2 size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
																Lihat Detail
															</button>
															<button
																type="button"
																class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
																hx-get={ "/admin/permohonan/" + item.ID + "/status" }
																hx-target="#status-form"
																hx-swap="innerHTML"
																hx-on--after-request="window.tui.dialog.open('status-dialog')"
																@click="open = false"
															>
																<svg xmlns="http://www.w3.org/2000/svg" class="mr-2 size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg>
																Update Status
															</button>
														</div>
													</div>
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
									<!-- Detail Dialog -->
									@PermohonanDetailDialog()
									<!-- Update Status Dialog -->
									@UpdateStatusDialog()
								</div>
							</div>
						</div>
					}
				}
		@AntrianDetailDialog()
	}
}

templ AntrianDetailDialog() {
	@dialog.Dialog(dialog.Props{ID: "antrian-detail-dialog"}) {
		@dialog.Trigger()
		@dialog.Content(dialog.ContentProps{Class: "max-w-2xl w-[calc(100vw-2rem)] sm:w-full"}) {
			@dialog.Header() {
				@dialog.Title() {
					Detail Permohonan
				}
				@dialog.Description() {
					Informasi lengkap permohonan KTP
				}
			}
			<div id="antrian-detail-content" class="py-4 max-h-[60vh] overflow-y-auto">
				<!-- Content loaded via HTMX -->
				<div class="flex items-center justify-center py-8">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
				</div>
			</div>
		}
	}
}

func calculatePercent(current, max int) int {
	if max <= 0 {
		return 0
	}
	percent := (current * 100) / max
	if percent > 100 {
		return 100
	}
	return percent
}
