package admin

import (
	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
)

// Data Structures
type PendudukPageData struct {
	UserName   string
	UserRole   string
	ActivePage string
	List       []PendudukItem
	Stats      PendudukStats
}

type PendudukItem struct {
	ID           string
	NIK          string
	NamaLengkap  string
	JenisKelamin string
	Alamat       string
	Kelurahan    string
	Email        string
	NoHP         string
}

type PendudukStats struct {
	Total     int
	LakiLaki  int
	Perempuan int
}

// Main Page Component
templ PendudukPage(data PendudukPageData) {
	@layouts.Admin("Data Penduduk - Simpel KTP", nil) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Data Penduduk")
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					@components.PageHeader(components.PageHeaderProps{
						Title:       "Data Penduduk",
						Description: "Kelola arsip data kependudukan warga kecamatan",
					})
					<div
						class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6"
						x-data="{ shown: false }"
						x-init="setTimeout(() => shown = true, 100)"
					>
						@PendudukStatCard("Total Penduduk", data.Stats.Total, "bg-white text-blue-600", "bg-blue-500", 0) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M215.12,171.63A76.08,76.08,0,0,0,168,104.91V80a40,40,0,0,0-80,0v24.91A76.08,76.08,0,0,0,40.88,171.63a8,8,0,0,0,7.2,10.37H207.92A8,8,0,0,0,215.12,171.63Z"></path></svg>
						}
						@PendudukStatCard("Laki-laki", data.Stats.LakiLaki, "bg-white text-teal-600", "bg-teal-500", 1) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M208,32H168a8,8,0,0,0,0,16h20.69l-34.35,34.34a88,88,0,1,0,11.32,11.32L200,59.31V80a8,8,0,0,0,16,0V40A8,8,0,0,0,208,32ZM80,152a72,72,0,1,1,72-72A72.08,72.08,0,0,1,80,152Z"></path></svg>
						}
						@PendudukStatCard("Perempuan", data.Stats.Perempuan, "bg-white text-pink-600", "bg-pink-500", 2) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M208,80a80,80,0,1,0-88,79.6V184H96a8,8,0,0,0,0,16h24v24a8,8,0,0,0,16,0V200h24a8,8,0,0,0,0-16H136V159.6A80.11,80.11,0,0,0,208,80ZM128,144a64,64,0,1,1,64-64A64.07,64.07,0,0,1,128,144Z"></path></svg>
						}
					</div>
					<div
						class="bg-white rounded-lg shadow-sm"
						x-data="pendudukFilter()"
					>
						<div class="p-4">
							<div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
								<div class="relative w-full sm:w-80">
									<span class="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground">
										@components.IconSearch()
									</span>
									<input
										type="search"
										placeholder="Cari NIK, nama, atau alamat..."
										class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 pl-10"
										x-model="search"
									/>
								</div>
								<div class="flex flex-wrap gap-2">
									<div class="relative" x-data="{ open: false }" @click.outside="open = false">
										<button
											type="button"
											class="flex h-9 w-40 items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
											@click="open = !open"
										>
											<span x-text="genderFilter ? formatGender(genderFilter) : 'Semua Gender'"></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50"><path d="m6 9 6 6 6-6"></path></svg>
										</button>
										<div
											x-show="open"
											x-transition:enter="transition ease-out duration-200"
											x-transition:enter-start="opacity-0 translate-y-1"
											x-transition:enter-end="opacity-100 translate-y-0"
											x-transition:leave="transition ease-in duration-150"
											x-transition:leave-start="opacity-100 translate-y-0"
											x-transition:leave-end="opacity-0 translate-y-1"
											class="absolute z-50 mt-1 max-h-60 w-40 overflow-auto rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
											style="display: none;"
										>
											<div class="w-full relative flex cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50" @click="genderFilter = ''; open = false" :class="genderFilter === '' ? 'bg-accent text-accent-foreground' : ''">
												Semua Gender
											</div>
											<template x-for="gender in ['LAKI_LAKI', 'PEREMPUAN']">
												<div
													class="w-full relative flex cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
													@click="genderFilter = gender; open = false"
													:class="genderFilter === gender ? 'bg-accent text-accent-foreground' : ''"
												>
													<span x-text="formatGender(gender)"></span>
												</div>
											</template>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="hidden md:block overflow-x-auto">
							<table class="w-full">
								<thead class="bg-slate-50">
									<tr>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Penduduk</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Jenis Kelamin</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider hidden lg:table-cell">Kontak</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider hidden lg:table-cell">Alamat</th>
										<th class="px-6 py-4 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">Aksi</th>
									</tr>
								</thead>
								<tbody id="penduduk-table-body">
									<template x-if="filteredItems.length === 0">
										<tr>
											<td colspan="5" class="px-6 py-12 text-center">
												<div class="flex flex-col items-center justify-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
													</svg>
													<p class="text-sm font-medium text-slate-900">Data tidak ditemukan</p>
													<p class="text-xs text-slate-500">Coba ubah filter atau kata kunci pencarian</p>
												</div>
											</td>
										</tr>
									</template>
									<template x-for="item in filteredItems" :key="item.id">
										<tr class="hover:bg-slate-50 transition-colors group">
											<td class="px-6 py-4">
												<div>
													<p class="text-sm font-bold text-slate-900" x-text="item.namaLengkap"></p>
													<p class="text-xs text-slate-500 font-mono mt-0.5" x-text="item.nik"></p>
												</div>
											</td>
											<td class="px-6 py-4">
												<span
													class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium"
													:class="getGenderBadgeClass(item.jenisKelamin)"
													x-text="formatGender(item.jenisKelamin)"
												></span>
											</td>
											<td class="px-6 py-4 hidden lg:table-cell">
												<div>
													<p class="text-sm text-slate-600" x-text="item.email || '-'"></p>
													<p class="text-xs text-slate-400" x-text="item.noHP || '-'"></p>
												</div>
											</td>
											<td class="px-6 py-4 hidden lg:table-cell">
												<div class="max-w-[200px]">
													<p class="text-sm text-slate-600 truncate" x-text="item.alamat"></p>
													<p class="text-xs text-slate-400" x-text="'Kel. ' + item.kelurahan"></p>
												</div>
											</td>
											<td class="px-6 py-4 text-right">
												<button class="text-slate-400 hover:text-slate-900 p-1.5 rounded-full hover:bg-slate-200 transition-colors">
													<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
												</button>
											</td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
						<div class="md:hidden">
							<template x-for="item in filteredItems" :key="item.id">
								<div class="p-4 hover:bg-slate-50 transition-colors">
									<div class="flex items-start justify-between mb-3">
										<div>
											<p class="font-bold text-slate-900" x-text="item.namaLengkap"></p>
											<p class="text-xs text-slate-500 font-mono" x-text="item.nik"></p>
										</div>
										<button class="p-1 text-slate-400">
											<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
										</button>
									</div>
									<div class="space-y-2">
										<div class="flex items-center gap-2">
											<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-xs font-medium" :class="getGenderBadgeClass(item.jenisKelamin)" x-text="formatGender(item.jenisKelamin)"></span>
										</div>
										<p class="text-sm text-slate-600" x-text="item.alamat + ', Kel. ' + item.kelurahan"></p>
										<div class="flex items-center gap-3 text-xs text-slate-500">
											<div class="flex items-center gap-1">
												<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
												<span x-text="item.email || '-'"></span>
											</div>
											<div class="flex items-center gap-1">
												<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
												<span x-text="item.noHP || '-'"></span>
											</div>
										</div>
									</div>
								</div>
							</template>
						</div>
						<div class="px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-3">
							<p class="text-sm text-slate-500">
								Menampilkan <span class="font-medium text-slate-900" x-text="filteredItems.length"></span> dari <span class="font-medium text-slate-900" x-text="items.length"></span> data penduduk
							</p>
							<div class="flex gap-2" x-show="search || genderFilter">
								<button
									type="button"
									class="text-sm text-blue-600 hover:underline font-medium"
									@click="resetFilters()"
								>
									Reset Filter
								</button>
							</div>
						</div>
					</div>
				</div>
			}
		}
		@PendudukFilterScript(data.List)
	}
}

// Stat Card Component specific for Penduduk Page (UI matches image)
templ PendudukStatCard(label string, value int, colorClass string, barColorClass string, index int) {
	<div
		class={ "rounded-xl p-5 shadow-sm flex flex-col justify-between h-28 relative overflow-hidden group hover:shadow-md transition-all " + colorClass }
		x-show="shown"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 translate-y-2"
		x-transition:enter-end="opacity-100 translate-y-0"
		:style={ "'transition-delay: ' + " + intToStr(index) + " * 50 + 'ms'" }
	>
		<div class="absolute right-0 top-0 p-4">
			{ children... }
		</div>
		<div class="relative z-10">
			<h3 class="text-3xl font-bold">{ intToStr(value) }</h3>
			<p class="text-sm font-medium mt-1 opacity-80">{ label }</p>
		</div>
		<div class="w-full bg-opacity-20 bg-slate-400 h-1 mt-auto rounded-full overflow-hidden relative z-10">
			<div class={ "h-full rounded-full w-3/4 " + barColorClass }></div>
		</div>
	</div>
}

templ PendudukFilterScript(items []PendudukItem) {
	@templ.JSONScript("penduduk-data", itemsPendudukToJSON(items))
	<script>
		function pendudukFilter() {
			return {
				search: "",
				genderFilter: "",
				items: [],
				init() {
					this.items = JSON.parse(
						document.getElementById("penduduk-data").textContent,
					);
				},
				get filteredItems() {
					const searchLower = this.search.toLowerCase();
					return this.items.filter((item) => {
						// Search filter (NIK, Nama, Alamat)
						const matchSearch =
							!this.search ||
							item.nik.toLowerCase().includes(searchLower) ||
							item.namaLengkap.toLowerCase().includes(searchLower) ||
							item.alamat.toLowerCase().includes(searchLower);

						// Gender filter
						const matchGender =
							!this.genderFilter || item.jenisKelamin === this.genderFilter;

						return matchSearch && matchGender;
					});
				},
				resetFilters() {
					this.search = "";
					this.genderFilter = "";
				},
				getGenderBadgeClass(gender) {
					// Matches the UI: Teal for Male, Pink for Female
					return gender === "LAKI_LAKI"
						? "bg-teal-50 text-teal-700"
						: "bg-pink-50 text-pink-700";
				},
				formatGender(gender) {
					return gender === "LAKI_LAKI" ? "Laki-laki" : "Perempuan";
				},
			};
		}
	</script>
}

func itemsPendudukToJSON(items []PendudukItem) []map[string]any {
	result := make([]map[string]any, len(items))
	for i, item := range items {
		result[i] = map[string]any{
			"id":           item.ID,
			"nik":          item.NIK,
			"namaLengkap":  item.NamaLengkap,
			"jenisKelamin": item.JenisKelamin,
			"alamat":       item.Alamat,
			"kelurahan":    item.Kelurahan,
			"email":        item.Email,
			"noHP":         item.NoHP,
		}
	}
	return result
}
