package admin

import (
	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/dialog"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
)

// Data Structures
type PendudukPageData struct {
	UserName   string
	UserRole   string
	ActivePage string
	List       []PendudukItem
	Stats      PendudukStats
}

type PendudukItem struct {
	ID               string
	NIK              string
	NamaLengkap      string
	JenisKelamin     string
	Pekerjaan        string
	StatusPerkawinan string
	Alamat           string
	Kelurahan        string
}

type PendudukStats struct {
	Total     int
	LakiLaki  int
	Perempuan int
	WajibKTP  int
}

// Main Page Component
templ PendudukPage(data PendudukPageData) {
	@layouts.Admin("Data Penduduk - Simpel KTP", PendudukScripts()) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Data Penduduk")
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					@components.PageHeader(components.PageHeaderProps{
						Title:       "Data Penduduk",
						Description: "Kelola arsip data kependudukan warga kecamatan",
					})
					<div
						class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6"
						x-data="{ shown: false }"
						x-init="setTimeout(() => shown = true, 100)"
					>
						@PendudukStatCard("Total Penduduk", data.Stats.Total, "bg-white text-blue-600", "bg-blue-500", 0) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M215.12,171.63A76.08,76.08,0,0,0,168,104.91V80a40,40,0,0,0-80,0v24.91A76.08,76.08,0,0,0,40.88,171.63a8,8,0,0,0,7.2,10.37H207.92A8,8,0,0,0,215.12,171.63Z"></path></svg>
						}
						@PendudukStatCard("Laki-laki", data.Stats.LakiLaki, "bg-white text-teal-600", "bg-teal-500", 1) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M208,32H168a8,8,0,0,0,0,16h20.69l-34.35,34.34a88,88,0,1,0,11.32,11.32L200,59.31V80a8,8,0,0,0,16,0V40A8,8,0,0,0,208,32ZM80,152a72,72,0,1,1,72-72A72.08,72.08,0,0,1,80,152Z"></path></svg>
						}
						@PendudukStatCard("Perempuan", data.Stats.Perempuan, "bg-white text-pink-600", "bg-pink-500", 2) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M208,80a80,80,0,1,0-88,79.6V184H96a8,8,0,0,0,0,16h24v24a8,8,0,0,0,16,0V200h24a8,8,0,0,0,0-16H136V159.6A80.11,80.11,0,0,0,208,80ZM128,144a64,64,0,1,1,64-64A64.07,64.07,0,0,1,128,144Z"></path></svg>
						}
						@PendudukStatCard("Wajib KTP", data.Stats.WajibKTP, "bg-white text-amber-600", "bg-amber-500", 3) {
							<svg xmlns="http://www.w3.org/2000/svg" class="size-16 opacity-10" fill="currentColor" viewBox="0 0 256 256"><path d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48Zm0,144H32V64H224V192ZM176,100a28,28,0,1,1,28-28A28,28,0,0,1,176,100Zm0-40a12,12,0,1,0,12,12A12,12,0,0,0,176,60ZM96,104a32,32,0,1,1,32-32A32,32,0,0,1,96,104Zm0-48a16,16,0,1,0,16,16A16,16,0,0,0,96,56Z"></path></svg>
						}
					</div>
					<div
						class="bg-white rounded-lg shadow-sm"
						x-data="pendudukFilter()"
					>
						<div class="p-4">
							<div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
								<div class="relative w-full sm:w-80">
									<span class="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground">
										@components.IconSearch()
									</span>
									<input
										type="search"
										placeholder="Cari NIK, nama, atau alamat..."
										class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 pl-10"
										x-model="search"
									/>
								</div>
								<div class="flex flex-wrap gap-2">
									<select
										x-model="genderFilter"
										class="flex h-9 w-40 items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring"
									>
										<option value="">Semua Gender</option>
										<option value="LAKI_LAKI">Laki-laki</option>
										<option value="PEREMPUAN">Perempuan</option>
									</select>
									<select
										x-model="statusFilter"
										class="flex h-9 w-40 items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring"
									>
										<option value="">Status Kawin</option>
										<option value="KAWIN">Kawin</option>
										<option value="BELUM_KAWIN">Belum Kawin</option>
										<option value="CERAI_HIDUP">Cerai Hidup</option>
									</select>
									@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm}) {
										@components.IconDownload()
										Export
									}
									@button.Button(button.Props{Variant: button.VariantDefault, Size: button.SizeSm}) {
										<svg xmlns="http://www.w3.org/2000/svg" class="size-4 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
										Baru
									}
								</div>
							</div>
						</div>
						<div class="hidden md:block overflow-x-auto">
							<table class="w-full">
								<thead class="bg-slate-50">
									<tr>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Penduduk</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Jenis Kelamin</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Pekerjaan</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status Kawin</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider hidden lg:table-cell">Alamat</th>
										<th class="px-6 py-4 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">Aksi</th>
									</tr>
								</thead>
								<tbody id="penduduk-table-body">
									<template x-if="filteredItems.length === 0">
										<tr>
											<td colspan="6" class="px-6 py-12 text-center">
												<div class="flex flex-col items-center justify-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
													</svg>
													<p class="text-sm font-medium text-slate-900">Data tidak ditemukan</p>
													<p class="text-xs text-slate-500">Coba ubah filter atau kata kunci pencarian</p>
												</div>
											</td>
										</tr>
									</template>
									<template x-for="item in filteredItems" :key="item.id">
										<tr class="hover:bg-slate-50 transition-colors group">
											<td class="px-6 py-4">
												<div>
													<p class="text-sm font-bold text-slate-900" x-text="item.namaLengkap"></p>
													<p class="text-xs text-slate-500 font-mono mt-0.5" x-text="item.nik"></p>
												</div>
											</td>
											<td class="px-6 py-4">
												<span
													class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium"
													:class="getGenderBadgeClass(item.jenisKelamin)"
													x-text="formatGender(item.jenisKelamin)"
												></span>
											</td>
											<td class="px-6 py-4">
												<span class="text-sm text-slate-600" x-text="item.pekerjaan"></span>
											</td>
											<td class="px-6 py-4">
												<span
													class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium"
													:class="getMaritalBadgeClass(item.statusPerkawinan)"
													x-text="formatMarital(item.statusPerkawinan)"
												></span>
											</td>
											<td class="px-6 py-4 hidden lg:table-cell">
												<div class="max-w-[200px]">
													<p class="text-sm text-slate-600 truncate" x-text="item.alamat"></p>
													<p class="text-xs text-slate-400" x-text="'Kel. ' + item.kelurahan"></p>
												</div>
											</td>
											<td class="px-6 py-4 text-right">
												<button class="text-slate-400 hover:text-slate-900 p-1.5 rounded-full hover:bg-slate-200 transition-colors">
													<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
												</button>
											</td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
						<div class="md:hidden">
							<template x-for="item in filteredItems" :key="item.id">
								<div class="p-4 hover:bg-slate-50 transition-colors">
									<div class="flex items-start justify-between mb-3">
										<div>
											<p class="font-bold text-slate-900" x-text="item.namaLengkap"></p>
											<p class="text-xs text-slate-500 font-mono" x-text="item.nik"></p>
										</div>
										<button class="p-1 text-slate-400">
											<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
										</button>
									</div>
									<div class="space-y-2">
										<div class="flex items-center gap-2">
											<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-xs font-medium" :class="getGenderBadgeClass(item.jenisKelamin)" x-text="formatGender(item.jenisKelamin)"></span>
											<span class="text-xs text-slate-600 px-2 py-0.5 bg-slate-100 rounded" x-text="item.pekerjaan"></span>
										</div>
										<p class="text-sm text-slate-600" x-text="item.alamat + ', Kel. ' + item.kelurahan"></p>
									</div>
								</div>
							</template>
						</div>
						<div class="px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-3">
							<p class="text-sm text-slate-500">
								Menampilkan <span class="font-medium text-slate-900" x-text="filteredItems.length"></span> dari <span class="font-medium text-slate-900" x-text="items.length"></span> data penduduk
							</p>
							<div class="flex gap-2" x-show="search || genderFilter || statusFilter">
								<button
									type="button"
									class="text-sm text-blue-600 hover:underline font-medium"
									@click="resetFilters()"
								>
									Reset Filter
								</button>
							</div>
						</div>
					</div>
				</div>
			}
		}
		@PendudukFilterScript(data.List)
	}
}

// Stat Card Component specific for Penduduk Page (UI matches image)
templ PendudukStatCard(label string, value int, colorClass string, barColorClass string, index int) {
	<div
		class={ "rounded-xl p-5 shadow-sm flex flex-col justify-between h-28 relative overflow-hidden group hover:shadow-md transition-all " + colorClass }
		x-show="shown"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 translate-y-2"
		x-transition:enter-end="opacity-100 translate-y-0"
		:style={ "'transition-delay: ' + " + intToStr(index) + " * 50 + 'ms'" }
	>
		<div class="absolute right-0 top-0 p-4">
			{ children... }
		</div>
		<div class="relative z-10">
			<h3 class="text-3xl font-bold">{ intToStr(value) }</h3>
			<p class="text-sm font-medium mt-1 opacity-80">{ label }</p>
		</div>
		<div class="w-full bg-opacity-20 bg-slate-400 h-1 mt-auto rounded-full overflow-hidden relative z-10">
			<div class={ "h-full rounded-full w-3/4 " + barColorClass }></div>
		</div>
	</div>
}

// Client-Side Logic
templ PendudukScripts() {
	@sidebar.Script()
	@dialog.Script()
}

templ PendudukFilterScript(items []PendudukItem) {
	@templ.JSONScript("penduduk-data", itemsPendudukToJSON(items))
	<script>
		function pendudukFilter() {
			return {
				search: '',
				genderFilter: '',
				statusFilter: '',
				items: [],
				init() {
					this.items = JSON.parse(document.getElementById('penduduk-data').textContent);
				},
				get filteredItems() {
					const searchLower = this.search.toLowerCase();
					return this.items.filter(item => {
						// Search filter (NIK, Nama, Alamat)
						const matchSearch = !this.search || 
							item.nik.toLowerCase().includes(searchLower) ||
							item.namaLengkap.toLowerCase().includes(searchLower) ||
							item.alamat.toLowerCase().includes(searchLower);
						
						// Gender filter
						const matchGender = !this.genderFilter || item.jenisKelamin === this.genderFilter;
						
						// Status Perkawinan filter
						const matchStatus = !this.statusFilter || item.statusPerkawinan === this.statusFilter;
						
						return matchSearch && matchGender && matchStatus;
					});
				},
				resetFilters() {
					this.search = '';
					this.genderFilter = '';
					this.statusFilter = '';
				},
				getGenderBadgeClass(gender) {
					// Matches the UI: Teal for Male, Pink for Female
					return gender === 'LAKI_LAKI' 
						? 'bg-teal-50 text-teal-700' 
						: 'bg-pink-50 text-pink-700';
				},
				formatGender(gender) {
					return gender === 'LAKI_LAKI' ? 'Laki-laki' : 'Perempuan';
				},
				getMaritalBadgeClass(status) {
					// Matches the UI: Blue for Married, Gray for Single
					if (status === 'KAWIN') return 'bg-blue-50 text-blue-700';
					if (status === 'BELUM_KAWIN') return 'bg-gray-100 text-gray-600';
					return 'bg-red-50 text-red-600'; // Cerai etc
				},
				formatMarital(status) {
					return status.replace('_', ' ').toLowerCase().replace(/\b\w/g, l => l.toUpperCase());
				}
			}
		}
	</script>
}

func itemsPendudukToJSON(items []PendudukItem) []map[string]any {
	result := make([]map[string]any, len(items))
	for i, item := range items {
		result[i] = map[string]any{
			"id":               item.ID,
			"nik":              item.NIK,
			"namaLengkap":      item.NamaLengkap,
			"jenisKelamin":     item.JenisKelamin,
			"pekerjaan":        item.Pekerjaan,
			"statusPerkawinan": item.StatusPerkawinan,
			"alamat":           item.Alamat,
			"kelurahan":        item.Kelurahan,
		}
	}
	return result
}
