package admin

import (
	"strconv"

	"github.com/nobuww/simpel-ktp/ui/components"
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/dialog"
	"github.com/nobuww/simpel-ktp/ui/templui/label"
	"github.com/nobuww/simpel-ktp/ui/templui/selectbox"
	"github.com/nobuww/simpel-ktp/ui/templui/sidebar"
	"github.com/nobuww/simpel-ktp/ui/templui/textarea"
)

type PermohonanPageData struct {
	UserName   string
	UserRole   string
	ActivePage string
	List       []PermohonanItem
	Stats      PermohonanStats
}

type PermohonanItem struct {
	ID              string
	KodeBooking     string
	NIK             string
	NamaLengkap     string
	JenisPermohonan string
	StatusTerkini   string
	TanggalDaftar   string
	JadwalSesi      string
	NomorAntrian    int
}

// PermohonanDetail contains full detail of a permohonan for detail view
type PermohonanDetail struct {
	ID               string
	KodeBooking      string
	NIK              string
	NamaLengkap      string
	TempatLahir      string
	TanggalLahir     string
	JenisKelamin     string
	Alamat           string
	RT               string
	RW               string
	Kelurahan        string
	Kecamatan        string
	Agama            string
	StatusPerkawinan string
	Pekerjaan        string
	Kewarganegaraan  string
	NoTelp           string
	JenisPermohonan  string
	AlasanPermohonan string
	StatusTerkini    string
	TanggalDaftar    string
	JadwalSesi       string
	NomorAntrian     int
	Catatan          string
	RiwayatStatus    []RiwayatStatusItem
	Dokumen          []DokumenItem
}

type RiwayatStatusItem struct {
	Status  string
	Waktu   string
	Petugas string
	Catatan string
}

type DokumenItem struct {
	ID           string
	JenisDokumen string
	FilePath     string
	UploadedAt   string
}


type PermohonanStats struct {
	Total      int
	Verifikasi int
	Proses     int
	SiapAmbil  int
	Selesai    int
	Ditolak    int
}

templ PermohonanPage(data PermohonanPageData) {
	@layouts.Admin("Permohonan - Simpel KTP", PermohonanFilterScript(data.List)) {
		@sidebar.Layout() {
			@components.AdminSidebar(components.AdminSidebarData{
				UserName:   data.UserName,
				UserRole:   data.UserRole,
				ActivePage: data.ActivePage,
			})
			@sidebar.Inset() {
				@components.AdminMobileHeader("Permohonan")
				<div class="flex-1 p-4 md:p-6 lg:p-8">
					@components.PageHeader(components.PageHeaderProps{
						Title:       "Daftar Permohonan",
						Description: "Kelola permohonan pembuatan KTP dari warga",
					})
					<!-- Stats Summary -->
					<div
						class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-6"
						x-data="{ shown: false }"
						x-init="setTimeout(() => shown = true, 100)"
					>
						@PermohonanStatCard("Total", data.Stats.Total, "bg-secondary text-secondary-foreground", 0)
						@PermohonanStatCard("Verifikasi", data.Stats.Verifikasi, "bg-blue-50 text-blue-700", 1)
						@PermohonanStatCard("Proses", data.Stats.Proses, "bg-yellow-50 text-yellow-700", 2)
						@PermohonanStatCard("Siap Ambil", data.Stats.SiapAmbil, "bg-green-50 text-green-700", 3)
						@PermohonanStatCard("Selesai", data.Stats.Selesai, "bg-secondary text-muted-foreground", 4)
						@PermohonanStatCard("Ditolak", data.Stats.Ditolak, "bg-red-50 text-red-700", 5)
					</div>
					<!-- Data Table with Client-Side Filtering -->
					<div
						class="bg-white rounded-lg shadow-sm"
						x-data="permohonanFilter()"
					>
						<!-- Toolbar -->
						<div class="p-4">
							<div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
								<!-- Search -->
								<div class="relative w-full sm:w-80">
									<span class="absolute left-3 top-1/2 -translate-y-1/2 text-muted-foreground">
										@components.IconSearch()
									</span>
									<input
										type="search"
										placeholder="Cari NIK, nama, atau kode booking..."
										class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 pl-10"
										x-model="search"
									/>
								</div>
								<!-- Filters & Actions -->
								<div class="flex flex-wrap gap-2">
									<div class="relative" x-data="{ open: false }" @click.outside="open = false">
										<button
											type="button"
											class="flex h-9 w-36 items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
											@click="open = !open"
										>
											<span x-text="statusFilter ? getStatusLabel(statusFilter) : 'Semua Status'"></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50"><path d="m6 9 6 6 6-6"></path></svg>
										</button>
										<div
											x-show="open"
											x-transition:enter="transition ease-out duration-200"
											x-transition:enter-start="opacity-0 translate-y-1"
											x-transition:enter-end="opacity-100 translate-y-0"
											x-transition:leave="transition ease-in duration-150"
											x-transition:leave-start="opacity-100 translate-y-0"
											x-transition:leave-end="opacity-0 translate-y-1"
											class="absolute z-50 mt-1 max-h-60 w-36 overflow-auto rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
											style="display: none;"
										>
											<div class="w-full relative flex cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50" @click="statusFilter = ''; open = false" :class="statusFilter === '' ? 'bg-accent text-accent-foreground' : ''">
												Semua Status
											</div>
											<template x-for="status in ['VERIFIKASI', 'PROSES', 'SIAP_AMBIL', 'SELESAI', 'DITOLAK']">
												<div
													class="w-full relative flex cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
													@click="statusFilter = status; open = false"
													:class="statusFilter === status ? 'bg-accent text-accent-foreground' : ''"
												>
													<span x-text="getStatusLabel(status)"></span>
												</div>
											</template>
										</div>
									</div>
									<div class="relative" x-data="{ open: false }" @click.outside="open = false">
										<button
											type="button"
											class="flex h-9 w-36 items-center justify-between whitespace-nowrap rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-1 focus:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
											@click="open = !open"
										>
											<span x-text="jenisFilter ? getJenisLabel(jenisFilter) : 'Semua Jenis'"></span>
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 opacity-50"><path d="m6 9 6 6 6-6"></path></svg>
										</button>
										<div
											x-show="open"
											x-transition:enter="transition ease-out duration-200"
											x-transition:enter-start="opacity-0 translate-y-1"
											x-transition:enter-end="opacity-100 translate-y-0"
											x-transition:leave="transition ease-in duration-150"
											x-transition:leave-start="opacity-100 translate-y-0"
											x-transition:leave-end="opacity-0 translate-y-1"
											class="absolute z-50 mt-1 max-h-60 w-36 overflow-auto rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
											style="display: none;"
										>
											<div class="w-full relative flex cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50" @click="jenisFilter = ''; open = false" :class="jenisFilter === '' ? 'bg-accent text-accent-foreground' : ''">
												Semua Jenis
											</div>
											<template x-for="jenis in ['BARU', 'HILANG', 'RUSAK', 'UPDATE']">
												<div
													class="w-full relative flex cursor-default select-none items-center rounded-sm py-1.5 px-2 text-sm outline-none hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
													@click="jenisFilter = jenis; open = false"
													:class="jenisFilter === jenis ? 'bg-accent text-accent-foreground' : ''"
												>
													<span x-text="getJenisLabel(jenis)"></span>
												</div>
											</template>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Table (Desktop) -->
						<div class="hidden md:block overflow-x-auto">
							<table class="w-full">
								<thead class="bg-slate-50">
									<tr>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Kode Booking</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Pemohon</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Jenis</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider hidden lg:table-cell">Jadwal</th>
										<th class="px-6 py-4 text-left text-xs font-medium text-slate-500 uppercase tracking-wider hidden lg:table-cell">Antrian</th>
										<th class="px-6 py-4 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">Aksi</th>
									</tr>
								</thead>
								<tbody id="permohonan-table-body">
									<template x-if="filteredItems.length === 0">
										<tr>
											<td colspan="7" class="px-6 py-12 text-center">
												<div class="flex flex-col items-center justify-center gap-2">
													<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
													</svg>
													<p class="text-sm font-medium text-slate-900">Tidak ada permohonan</p>
													<p class="text-xs text-slate-500">Belum ada permohonan yang sesuai dengan filter</p>
												</div>
											</td>
										</tr>
									</template>
									<template x-for="item in filteredItems" :key="item.id">
										<tr class="hover:bg-slate-50 transition-colors group">
											<td class="px-6 py-4">
												<span class="font-mono text-sm font-medium text-primary" x-text="item.kodeBooking"></span>
											</td>
											<td class="px-6 py-4">
												<div>
													<p class="text-sm font-bold text-slate-900" x-text="item.namaLengkap"></p>
													<p class="text-xs text-slate-500 font-mono mt-0.5" x-text="item.nik"></p>
												</div>
											</td>
											<td class="px-6 py-4">
												<span
													class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-md text-xs font-medium"
													:class="getJenisBadgeClass(item.jenisPermohonan)"
													x-text="item.jenisPermohonan"
												></span>
											</td>
											<td class="px-6 py-4">
												<span
													class="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium"
													:class="getStatusBadgeClass(item.statusTerkini)"
													x-text="getStatusLabel(item.statusTerkini)"
												></span>
											</td>
											<td class="px-6 py-4 hidden lg:table-cell">
												<span class="text-sm text-slate-600" x-text="item.jadwalSesi"></span>
											</td>
											<td class="px-6 py-4 hidden lg:table-cell">
												<span class="inline-flex items-center justify-center size-8 rounded-full bg-slate-100 text-sm font-medium" x-text="item.nomorAntrian"></span>
											</td>
											<td class="px-6 py-4 text-right">
												<div
													x-data="{ 
															open: false,
															top: 0,
															left: 0,
															updatePosition() {
																const rect = this.$refs.trigger.getBoundingClientRect();
																this.top = rect.bottom + 4;
																this.left = rect.right - this.$refs.dropdown.offsetWidth;
															}
														}"
													@scroll.window="open = false"
													@resize.window="open = false"
												>
													<button
														x-ref="trigger"
														type="button"
														class="text-slate-400 hover:text-slate-900 p-1.5 rounded-full hover:bg-slate-200 transition-colors"
														@click="open = !open; if(open) $nextTick(() => updatePosition())"
														@click.outside="open = false"
													>
														<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
													</button>
													<div
														x-ref="dropdown"
														x-show="open"
														x-transition:enter="transition ease-out duration-100"
														x-transition:enter-start="opacity-0 scale-95"
														x-transition:enter-end="opacity-100 scale-100"
														x-transition:leave="transition ease-in duration-75"
														x-transition:leave-start="opacity-100 scale-100"
														x-transition:leave-end="opacity-0 scale-95"
														class="fixed z-50 w-40 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
														:style="`top: ${top}px; left: ${left}px`"
														@keydown.escape.window="open = false"
													>
														<button
															type="button"
															class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
															:hx-get="'/admin/permohonan/' + item.id"
															hx-target="#detail-content"
															hx-swap="innerHTML"
															hx-on--after-request="window.tui.dialog.open('detail-dialog')"
															@click="open = false; htmx.process(document.body)"
														>
															<svg xmlns="http://www.w3.org/2000/svg" class="mr-2 size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
															Lihat Detail
														</button>
														<button
															type="button"
															class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
															:hx-get="'/admin/permohonan/' + item.id + '/status'"
															hx-target="#status-form"
															hx-swap="innerHTML"
															hx-on--after-request="window.tui.dialog.open('status-dialog')"
															@click="open = false; htmx.process(document.body)"
														>
															<svg xmlns="http://www.w3.org/2000/svg" class="mr-2 size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg>
															Update Status
														</button>
													</div>
												</div>
											</td>
										</tr>
									</template>
								</tbody>
							</table>
						</div>
						<!-- Mobile Card View -->
						<div class="md:hidden">
							<template x-for="item in filteredItems" :key="item.id">
								<div class="p-4 hover:bg-slate-50 transition-colors">
									<div class="flex items-start justify-between mb-3">
										<div>
											<p class="font-mono text-sm font-medium text-primary" x-text="item.kodeBooking"></p>
											<p class="font-bold text-slate-900 mt-1" x-text="item.namaLengkap"></p>
											<p class="text-xs text-slate-500 font-mono" x-text="item.nik"></p>
										</div>
										<div
											x-data="{ 
													open: false,
													top: 0,
													left: 0,
													updatePosition() {
														const rect = this.$refs.trigger.getBoundingClientRect();
														this.top = rect.bottom + 4;
														this.left = rect.right - this.$refs.dropdown.offsetWidth;
													}
												}"
											@scroll.window="open = false"
											@resize.window="open = false"
										>
											<button
												x-ref="trigger"
												type="button"
												class="p-1 text-slate-400 hover:text-slate-900 rounded-full hover:bg-slate-200 transition-colors"
												@click="open = !open; if(open) $nextTick(() => updatePosition())"
												@click.outside="open = false"
											>
												<svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
											</button>
											<div
												x-ref="dropdown"
												x-show="open"
												x-transition:enter="transition ease-out duration-100"
												x-transition:enter-start="opacity-0 scale-95"
												x-transition:enter-end="opacity-100 scale-100"
												x-transition:leave="transition ease-in duration-75"
												x-transition:leave-start="opacity-100 scale-100"
												x-transition:leave-end="opacity-0 scale-95"
												class="fixed z-50 w-40 min-w-[8rem] overflow-hidden rounded-md border bg-popover p-1 text-popover-foreground shadow-md"
												:style="`top: ${top}px; left: ${left}px`"
												@keydown.escape.window="open = false"
											>
												<button
													type="button"
													class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
													:hx-get="'/admin/permohonan/' + item.id"
													hx-target="#detail-content"
													hx-swap="innerHTML"
													hx-on--after-request="window.tui.dialog.open('detail-dialog')"
													@click="open = false; htmx.process(document.body)"
												>
													<svg xmlns="http://www.w3.org/2000/svg" class="mr-2 size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
													Lihat Detail
												</button>
												<button
													type="button"
													class="relative flex w-full cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors hover:bg-accent hover:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50"
													:hx-get="'/admin/permohonan/' + item.id + '/status'"
													hx-target="#status-form"
													hx-swap="innerHTML"
													hx-on--after-request="window.tui.dialog.open('status-dialog')"
													@click="open = false; htmx.process(document.body)"
												>
													<svg xmlns="http://www.w3.org/2000/svg" class="mr-2 size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg>
													Update Status
												</button>
											</div>
										</div>
									</div>
									<div class="space-y-2">
										<div class="flex items-center gap-2">
											<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-xs font-medium" :class="getJenisBadgeClass(item.jenisPermohonan)" x-text="item.jenisPermohonan"></span>
											<span class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded text-xs font-medium" :class="getStatusBadgeClass(item.statusTerkini)" x-text="getStatusLabel(item.statusTerkini)"></span>
										</div>
										<p class="text-sm text-slate-600" x-text="'Jadwal: ' + item.jadwalSesi + ' | Antrian: ' + item.nomorAntrian"></p>
									</div>
								</div>
							</template>
						</div>
						<!-- Pagination -->
						<div class="px-6 py-4 flex flex-col sm:flex-row items-center justify-between gap-3">
							<p class="text-sm text-slate-500">
								Menampilkan <span class="font-medium text-slate-900" x-text="filteredItems.length"></span> dari <span class="font-medium text-slate-900" x-text="items.length"></span> permohonan
							</p>
							<div class="flex gap-2" x-show="search || statusFilter || jenisFilter">
								<button
									type="button"
									class="text-sm text-blue-600 hover:underline font-medium"
									@click="resetFilters()"
								>
									Reset Filter
								</button>
							</div>
						</div>
					</div>
				</div>
			}
		}
		<!-- Detail Dialog -->
		@PermohonanDetailDialog()
		<!-- Update Status Dialog -->
		@UpdateStatusDialog()
	}
}

templ PermohonanStatCard(label string, value int, colorClass string, index int) {
	<div
		class={ "rounded-lg p-4 " + colorClass }
		x-show="shown"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0 translate-y-2"
		x-transition:enter-end="opacity-100 translate-y-0"
		:style={ "'transition-delay: ' + " + intToStr(index) + " * 50 + 'ms'" }
	>
		<p class="text-2xl font-bold">{ intToStr(value) }</p>
		<p class="text-xs font-medium opacity-80">{ label }</p>
	</div>
}

templ PermohonanDetailDialog() {
	@dialog.Dialog(dialog.Props{ID: "detail-dialog"}) {
		@dialog.Trigger()
		@dialog.Content(dialog.ContentProps{Class: "max-w-2xl w-[calc(100vw-2rem)] sm:w-full"}) {
			@dialog.Header() {
				@dialog.Title() {
					Detail Permohonan
				}
				@dialog.Description() {
					Informasi lengkap permohonan KTP
				}
			}
			<div id="detail-content" class="py-4 max-h-[60vh] overflow-y-auto">
				<!-- Content loaded via HTMX -->
				<div class="flex items-center justify-center py-8">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
				</div>
			</div>
		}
	}
}

templ UpdateStatusDialog() {
	@dialog.Dialog(dialog.Props{ID: "status-dialog"}) {
		@dialog.Trigger()
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					Update Status Permohonan
				}
				@dialog.Description() {
					Ubah status dan tambahkan catatan proses
				}
			}
			<form
				id="status-form"
				hx-post="/admin/permohonan/update-status"
				hx-swap="none"
				hx-on::after-request="if(event.detail.successful) { window.tui.dialog.close('status-dialog'); window.location.reload(); }"
			>
				<!-- Content loaded via HTMX -->
				<div class="flex items-center justify-center py-8">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
				</div>
			</form>
		}
	}
}

// Partial: Status update form
templ StatusUpdateForm(permohonanID, currentStatus string) {
	<input type="hidden" name="id" value={ permohonanID }/>
	<div class="space-y-4 py-4">
		<div class="space-y-2">
			@label.Label(label.Props{}) {
				Status Baru
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{Name: "status", Class: "w-full"}) {
					@selectbox.Value(selectbox.ValueProps{Placeholder: "Pilih status"})
				}
				@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
					@selectbox.Item(selectbox.ItemProps{Value: "VERIFIKASI", Selected: currentStatus == "VERIFIKASI"}) {
						Verifikasi
					}
					@selectbox.Item(selectbox.ItemProps{Value: "PROSES", Selected: currentStatus == "PROSES"}) {
						Dalam Proses
					}
					@selectbox.Item(selectbox.ItemProps{Value: "SIAP_AMBIL", Selected: currentStatus == "SIAP_AMBIL"}) {
						Siap Diambil
					}
					@selectbox.Item(selectbox.ItemProps{Value: "SELESAI", Selected: currentStatus == "SELESAI"}) {
						Selesai
					}
					@selectbox.Item(selectbox.ItemProps{Value: "DITOLAK", Selected: currentStatus == "DITOLAK"}) {
						Ditolak
					}
				}
			}
		</div>
		<div class="space-y-2">
			@label.Label(label.Props{}) {
				Catatan Proses
			}
			@textarea.Textarea(textarea.Props{
				Name:        "catatan",
				Placeholder: "Tambahkan catatan proses (opsional)",
				Class:       "min-h-24",
			})
		</div>
	</div>
	@dialog.Footer() {
		@dialog.Close() {
			@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
				Batal
			}
		}
		@button.Button(button.Props{Type: button.TypeSubmit}) {
			Simpan Perubahan
		}
	}
}

// Partial: Detail content
templ PermohonanDetailContent(detail PermohonanDetail) {
	<div class="space-y-6" x-data="{ activeTab: 'info' }">
		<!-- Header -->
		<div class="flex items-center justify-between pb-4 border-b">
			<div>
				<p class="text-xs text-muted-foreground uppercase tracking-wide">Kode Booking</p>
				<p class="text-2xl font-mono font-bold text-primary">{ detail.KodeBooking }</p>
			</div>
			<div class="flex items-center gap-3">
				@components.JenisBadge(detail.JenisPermohonan)
				@components.StatusBadge(detail.StatusTerkini)
			</div>
		</div>
		<!-- Tab Navigation -->
		<div class="flex gap-1 p-1 bg-secondary rounded-lg overflow-x-auto">
			<button
				type="button"
				class="flex-1 px-3 sm:px-4 py-2 text-xs sm:text-sm font-medium rounded-md transition-all whitespace-nowrap"
				:class="activeTab === 'info' ? 'bg-background shadow-sm text-primary' : 'text-muted-foreground hover:text-foreground'"
				@click="activeTab = 'info'"
			>
				<span class="hidden sm:inline">Informasi Pemohon</span>
				<span class="sm:hidden">Info</span>
			</button>
			<button
				type="button"
				class="flex-1 px-3 sm:px-4 py-2 text-xs sm:text-sm font-medium rounded-md transition-all whitespace-nowrap"
				:class="activeTab === 'permohonan' ? 'bg-background shadow-sm text-primary' : 'text-muted-foreground hover:text-foreground'"
				@click="activeTab = 'permohonan'"
			>
				<span class="hidden sm:inline">Detail Permohonan</span>
				<span class="sm:hidden">Detail</span>
			</button>
			<button
				type="button"
				class="flex-1 px-3 sm:px-4 py-2 text-xs sm:text-sm font-medium rounded-md transition-all whitespace-nowrap"
				:class="activeTab === 'dokumen' ? 'bg-background shadow-sm text-primary' : 'text-muted-foreground hover:text-foreground'"
				@click="activeTab = 'dokumen'"
			>
				<span class="hidden sm:inline">Dokumen</span>
				<span class="sm:hidden">Dok</span>
				if len(detail.Dokumen) > 0 {
					<span class="ml-1 inline-flex items-center justify-center size-5 rounded-full bg-primary text-primary-foreground text-xs font-bold">
						{ intToStr(len(detail.Dokumen)) }
					</span>
				}
			</button>
			<button
				type="button"
				class="flex-1 px-3 sm:px-4 py-2 text-xs sm:text-sm font-medium rounded-md transition-all whitespace-nowrap"
				:class="activeTab === 'riwayat' ? 'bg-background shadow-sm text-primary' : 'text-muted-foreground hover:text-foreground'"
				@click="activeTab = 'riwayat'"
			>
				<span class="hidden sm:inline">Riwayat Status</span>
				<span class="sm:hidden">Riwayat</span>
			</button>
		</div>
		<!-- Tab Content: Informasi Pemohon -->
		<div x-show="activeTab === 'info'" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-4">
				@DetailField("NIK", detail.NIK, true)
				@DetailField("Nama Lengkap", detail.NamaLengkap, false)
				@DetailField("Tempat Lahir", detail.TempatLahir, false)
				@DetailField("Tanggal Lahir", detail.TanggalLahir, false)
				@DetailField("Jenis Kelamin", detail.JenisKelamin, false)
				@DetailField("Agama", detail.Agama, false)
				@DetailField("Status Perkawinan", detail.StatusPerkawinan, false)
				@DetailField("Pekerjaan", detail.Pekerjaan, false)
				@DetailField("Kewarganegaraan", detail.Kewarganegaraan, false)
				@DetailField("No. Telepon", detail.NoTelp, false)
			</div>
			<div class="mt-4 pt-4 border-t">
				<p class="text-xs font-medium text-muted-foreground uppercase tracking-wide mb-2">Alamat Lengkap</p>
				<p class="text-sm text-foreground">{ detail.Alamat }</p>
				<p class="text-sm text-muted-foreground mt-1">
					RT { detail.RT } / RW { detail.RW }, { detail.Kelurahan }, { detail.Kecamatan }
				</p>
			</div>
		</div>
		<!-- Tab Content: Detail Permohonan -->
		<div x-show="activeTab === 'permohonan'" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-cloak>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-4">
				<div>
					<p class="text-xs font-medium text-muted-foreground uppercase tracking-wide">Jenis Permohonan</p>
					<div class="mt-1">
						@components.JenisBadge(detail.JenisPermohonan)
					</div>
				</div>
				@DetailField("Nomor Antrian", intToStr(detail.NomorAntrian), false)
				@DetailField("Tanggal Daftar", detail.TanggalDaftar, false)
				@DetailField("Jadwal Sesi", detail.JadwalSesi, false)
			</div>
			if detail.AlasanPermohonan != "" {
				<div class="mt-4 pt-4 border-t">
					<p class="text-xs font-medium text-muted-foreground uppercase tracking-wide mb-2">Alasan Permohonan</p>
					<p class="text-sm text-foreground bg-muted/50 rounded-lg p-3">{ detail.AlasanPermohonan }</p>
				</div>
			}
			if detail.Catatan != "" {
				<div class="mt-4 pt-4 border-t">
					<p class="text-xs font-medium text-muted-foreground uppercase tracking-wide mb-2">Catatan Petugas</p>
					<p class="text-sm text-foreground bg-amber-50 border-l-4 border-amber-500 rounded-r-lg p-3">{ detail.Catatan }</p>
				</div>
			}
		</div>
		<!-- Tab Content: Dokumen Verifikasi -->
		<div x-show="activeTab === 'dokumen'" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-cloak>
			if len(detail.Dokumen) == 0 {
				<div class="text-center py-8 text-muted-foreground">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-slate-300 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
					</svg>
					<p class="font-medium">Tidak ada dokumen</p>
					<p class="text-sm">Pemohon belum mengunggah dokumen syarat</p>
				</div>
			} else {
				<div class="space-y-4">
					<div class="flex items-center justify-between">
						<p class="text-sm font-medium text-foreground">
							{ intToStr(len(detail.Dokumen)) } dokumen diunggah
						</p>
						<div class="flex items-center gap-2 text-xs text-muted-foreground">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							Klik untuk membuka dokumen
						</div>
					</div>
					<div class="grid grid-cols-1 gap-3">
						for _, doc := range detail.Dokumen {
							@DokumenCard(doc)
						}
					</div>
				</div>
			}
		</div>
		<!-- Tab Content: Riwayat Status -->
		<div x-show="activeTab === 'riwayat'" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-cloak>
			if len(detail.RiwayatStatus) == 0 {
				<div class="text-center py-8 text-muted-foreground">
					<p>Belum ada riwayat status</p>
				</div>
			} else {
				<div class="relative">
					<!-- Timeline line -->
					<div class="absolute left-3 top-2 bottom-2 w-0.5 bg-border"></div>
					<div class="space-y-4">
						for i, riwayat := range detail.RiwayatStatus {
							@RiwayatStatusItemTemplate(riwayat, i == 0)
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ DetailField(label, value string, isMono bool) {
	<div>
		<p class="text-xs font-medium text-muted-foreground uppercase tracking-wide">{ label }</p>
		if isMono {
			<p class="text-sm font-mono text-foreground mt-1">{ value }</p>
		} else {
			<p class="text-sm text-foreground mt-1">{ value }</p>
		}
	</div>
}

templ RiwayatStatusItemTemplate(item RiwayatStatusItem, isLatest bool) {
	<div class="relative pl-8">
		<!-- Timeline dot -->
		<div class={ "absolute left-0 top-1 size-6 rounded-full flex items-center justify-center", templ.KV("bg-primary text-primary-foreground", isLatest), templ.KV("bg-secondary text-muted-foreground", !isLatest) }>
			if isLatest {
				@IconCheckSmall()
			} else {
				<span class="size-2 rounded-full bg-current"></span>
			}
		</div>
		<div class={ "p-3 rounded-lg", templ.KV("bg-primary/5", isLatest), templ.KV("bg-secondary", !isLatest) }>
			<div class="flex items-center justify-between mb-1">
				@components.StatusBadge(item.Status)
				<span class="text-xs text-muted-foreground">{ item.Waktu }</span>
			</div>
			<p class="text-sm text-muted-foreground">Diproses oleh <span class="font-medium text-foreground">{ item.Petugas }</span></p>
			if item.Catatan != "" {
				<p class="text-sm text-muted-foreground mt-1 italic">"{ item.Catatan }"</p>
			}
		</div>
	</div>
}

templ DokumenCard(doc DokumenItem) {
	<div class="group relative flex items-center gap-4 p-4 rounded-lg border bg-card hover:bg-accent/50 transition-all">
		<!-- Document Icon -->
		<div class={ "flex-shrink-0 size-12 rounded-lg flex items-center justify-center", getDokumenIconClass(doc.JenisDokumen) }>
			@getDokumenIcon(doc.JenisDokumen)
		</div>
		<!-- Document Info -->
		<div class="flex-1 min-w-0">
			<div class="flex items-center gap-2">
				<p class="font-medium text-foreground">{ getDokumenLabel(doc.JenisDokumen) }</p>
				<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
					{ getFileType(doc.FilePath) }
				</span>
			</div>
			<p class="text-sm text-muted-foreground mt-0.5">Diunggah: { doc.UploadedAt }</p>
		</div>
		<!-- Action Buttons -->
		<div class="flex items-center gap-2">
			<a
				href={ templ.SafeURL("/" + doc.FilePath) }
				target="_blank"
				class="inline-flex items-center justify-center size-9 rounded-md border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground transition-colors"
				title="Lihat Dokumen"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
					<circle cx="12" cy="12" r="3"></circle>
				</svg>
			</a>
			<a
				href={ templ.SafeURL("/" + doc.FilePath) }
				download
				class="inline-flex items-center justify-center size-9 rounded-md border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground transition-colors"
				title="Unduh Dokumen"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
					<polyline points="7 10 12 15 17 10"></polyline>
					<line x1="12" x2="12" y1="15" y2="3"></line>
				</svg>
			</a>
		</div>
	</div>
}

func getDokumenLabel(jenis string) string {
	labels := map[string]string{
		"KTP":          "Kartu Tanda Penduduk",
		"KK":           "Kartu Keluarga",
		"SURAT_POLISI": "Surat Keterangan Polisi",
		"KTP_RUSAK":    "Foto KTP Rusak",
	}
	if label, ok := labels[jenis]; ok {
		return label
	}
	return jenis
}

func getDokumenIconClass(jenis string) string {
	classes := map[string]string{
		"KTP":          "bg-blue-100 text-blue-600",
		"KK":           "bg-green-100 text-green-600",
		"SURAT_POLISI": "bg-orange-100 text-orange-600",
		"KTP_RUSAK":    "bg-red-100 text-red-600",
	}
	if class, ok := classes[jenis]; ok {
		return class
	}
	return "bg-slate-100 text-slate-600"
}

func getFileType(path string) string {
	if len(path) >= 4 {
		ext := path[len(path)-4:]
		switch ext {
		case ".pdf":
			return "PDF"
		case ".jpg", "jpeg":
			return "JPG"
		case ".png":
			return "PNG"
		}
	}
	return "FILE"
}

templ getDokumenIcon(jenis string) {
	switch jenis {
		case "KTP", "KTP_RUSAK":
			<svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<rect width="20" height="14" x="2" y="5" rx="2"></rect>
				<line x1="2" x2="22" y1="10" y2="10"></line>
			</svg>
		case "KK":
			<svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
				<circle cx="9" cy="7" r="4"></circle>
				<path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
				<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
			</svg>
		case "SURAT_POLISI":
			<svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
			</svg>
		default:
			<svg xmlns="http://www.w3.org/2000/svg" class="size-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
				<path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
			</svg>
	}
}

templ IconCheckSmall() {
	<svg xmlns="http://www.w3.org/2000/svg" class="size-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="20 6 9 17 4 12"></polyline>
	</svg>
}

// PermohonanFilterScript generates the Alpine.js data for client-side filtering
templ PermohonanFilterScript(items []PermohonanItem) {
	@templ.JSONScript("permohonan-data", itemsToJSON(items))
	<script>
		function permohonanFilter() {
			return {
				search: "",
				statusFilter: "",
				jenisFilter: "",
				items: [],
				init() {
					this.items = JSON.parse(
						document.getElementById("permohonan-data").textContent,
					);
				},
				get filteredItems() {
					const searchLower = this.search.toLowerCase();
					return this.items.filter((item) => {
						// Search filter
						const matchSearch =
							!this.search ||
							item.kodeBooking.toLowerCase().includes(searchLower) ||
							item.nik.toLowerCase().includes(searchLower) ||
							item.namaLengkap.toLowerCase().includes(searchLower);

						// Status filter
						const matchStatus =
							!this.statusFilter || item.statusTerkini === this.statusFilter;

						// Jenis filter
						const matchJenis =
							!this.jenisFilter || item.jenisPermohonan === this.jenisFilter;

						return matchSearch && matchStatus && matchJenis;
					});
				},
				resetFilters() {
					this.search = "";
					this.statusFilter = "";
					this.jenisFilter = "";
				},
				getStatusBadgeClass(status) {
					const classes = {
						VERIFIKASI: "bg-blue-100 text-blue-800",
						PROSES: "bg-yellow-100 text-yellow-800",
						SIAP_AMBIL: "bg-green-100 text-green-800",
						SELESAI: "bg-slate-100 text-slate-800",
						DITOLAK: "bg-red-100 text-red-800",
					};
					return classes[status] || "bg-slate-100 text-slate-800";
				},
				getStatusLabel(status) {
					const labels = {
						VERIFIKASI: "Verifikasi",
						PROSES: "Proses",
						SIAP_AMBIL: "Siap Ambil",
						SELESAI: "Selesai",
						DITOLAK: "Ditolak",
					};
					return labels[status] || status;
				},
				getJenisBadgeClass(jenis) {
					const classes = {
						BARU: "bg-emerald-100 text-emerald-800",
						HILANG: "bg-orange-100 text-orange-800",
						RUSAK: "bg-red-100 text-red-800",
						UPDATE: "bg-blue-100 text-blue-800",
					};
					return classes[jenis] || "bg-slate-100 text-slate-800";
				},
				getJenisLabel(jenis) {
					const labels = {
						BARU: "Baru",
						HILANG: "Hilang",
						RUSAK: "Rusak",
						UPDATE: "Update",
					};
					return labels[jenis] || jenis;
				},
			};
		}
	</script>
}

// itemsToJSON converts PermohonanItem slice to JSON-friendly format
func itemsToJSON(items []PermohonanItem) []map[string]any {
	result := make([]map[string]any, len(items))
	for i, item := range items {
		result[i] = map[string]any{
			"id":              item.ID,
			"kodeBooking":     item.KodeBooking,
			"nik":             item.NIK,
			"namaLengkap":     item.NamaLengkap,
			"jenisPermohonan": item.JenisPermohonan,
			"statusTerkini":   item.StatusTerkini,
			"tanggalDaftar":   item.TanggalDaftar,
			"jadwalSesi":      item.JadwalSesi,
			"nomorAntrian":    item.NomorAntrian,
		}
	}
	return result
}

// intToStr converts an integer to string - wrapper around strconv.Itoa
func intToStr(n int) string {
	return strconv.Itoa(n)
}
