package home

import (
	"github.com/nobuww/simpel-ktp/ui/templui/card"
	"github.com/nobuww/simpel-ktp/ui/templui/icon"
)

templ FeaturesSection() {
	<section id="features" class="py-20 md:py-32 bg-white">
		<div class="container mx-auto px-6">
			<div class="text-center mb-16" x-data="{ shown: false }" x-intersect.once="shown = true">
				<h2
					class="text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 tracking-tight"
					x-show="shown"
					x-transition:enter="transition ease-out duration-700"
					x-transition:enter-start="opacity-0 transform -translate-y-4"
					x-transition:enter-end="opacity-100 transform translate-y-0"
				>
					Semua yang Anda butuhkan
				</h2>
				<p
					class="text-slate-600 max-w-2xl mx-auto text-lg"
					x-show="shown"
					x-transition:enter="transition ease-out duration-700 delay-100"
					x-transition:enter-start="opacity-0 transform translate-y-4"
					x-transition:enter-end="opacity-100 transform translate-y-0"
				>
					Teknologi modern untuk pengalaman administrasi yang lebih baik.
				</p>
			</div>
			<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6" x-data="{ shown: false }" x-intersect.once="shown = true">
				@FeatureCardDigitalForm()
				@FeatureCardTracker()
				@FeatureCardEstimation()
				@FeatureCardSecurity()
			</div>
		</div>
	</section>
}

templ FeatureCardDigitalForm() {
	@card.Card(card.Props{
		Class:      "p-6 rounded-2xl bg-gradient-to-br from-blue-50 to-indigo-50 border-blue-100/50 hover:shadow-lg hover:shadow-blue-500/10 transition-all duration-300 group",
		Attributes: templ.Attributes{"x-show": "shown", "x-transition:enter": "transition ease-out duration-500", "x-transition:enter-start": "opacity-0 transform translate-y-8", "x-transition:enter-end": "opacity-100 transform translate-y-0"},
	}) {
		<div class="w-12 h-12 bg-blue-500 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300 shadow-lg shadow-blue-500/30">
			@icon.Icon("file-text")(icon.Props{Size: 24})
		</div>
		@card.Title(card.TitleProps{Class: "font-semibold text-lg mb-2 text-slate-900"}) {
			Form Digital
		}
		@card.Description(card.DescriptionProps{Class: "text-slate-600 text-sm leading-relaxed"}) {
			Isi data langsung lewat form yang mudah dan terstruktur.
		}
	}
}

templ FeatureCardTracker() {
	@card.Card(card.Props{
		Class:      "p-6 rounded-2xl bg-gradient-to-br from-violet-50 to-purple-50 border-violet-100/50 hover:shadow-lg hover:shadow-violet-500/10 transition-all duration-300 group",
		Attributes: templ.Attributes{"x-show": "shown", "x-transition:enter": "transition ease-out duration-500 delay-100", "x-transition:enter-start": "opacity-0 transform translate-y-8", "x-transition:enter-end": "opacity-100 transform translate-y-0"},
	}) {
		<div class="w-12 h-12 bg-violet-500 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300 shadow-lg shadow-violet-500/30">
			@icon.Icon("activity")(icon.Props{Size: 24})
		</div>
		@card.Title(card.TitleProps{Class: "font-semibold text-lg mb-2 text-slate-900"}) {
			Live Tracking
		}
		@card.Description(card.DescriptionProps{Class: "text-slate-600 text-sm mb-4 leading-relaxed"}) {
			Pantau status permohonan secara real-time.
		}
		<div hx-get="/api/tracker-demo" hx-trigger="revealed" class="text-xs bg-white/80 backdrop-blur-sm p-2.5 rounded-lg border border-violet-100">
			<div class="animate-pulse flex items-center space-x-2">
				<div class="h-2 w-2 bg-violet-400 rounded-full"></div>
				<div class="h-2 w-20 bg-violet-200 rounded"></div>
			</div>
		</div>
	}
}

templ FeatureCardEstimation() {
	@card.Card(card.Props{
		Class:      "p-6 rounded-2xl bg-gradient-to-br from-amber-50 to-orange-50 border-amber-100/50 hover:shadow-lg hover:shadow-amber-500/10 transition-all duration-300 group",
		Attributes: templ.Attributes{"x-show": "shown", "x-transition:enter": "transition ease-out duration-500 delay-200", "x-transition:enter-start": "opacity-0 transform translate-y-8", "x-transition:enter-end": "opacity-100 transform translate-y-0"},
	}) {
		<div class="w-12 h-12 bg-amber-500 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300 shadow-lg shadow-amber-500/30">
			@icon.Icon("timer")(icon.Props{Size: 24})
		</div>
		@card.Title(card.TitleProps{Class: "font-semibold text-lg mb-2 text-slate-900"}) {
			Estimasi Waktu
		}
		@card.Description(card.DescriptionProps{Class: "text-slate-600 text-sm mb-4 leading-relaxed"}) {
			Tahu persis kapan dokumen Anda selesai.
		}
		<div class="flex items-center gap-2 text-sm bg-white/80 backdrop-blur-sm p-2.5 rounded-lg border border-amber-100">
			<span class="relative flex h-2 w-2">
				<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
				<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
			</span>
			<span class="text-slate-700 font-medium">~12 Menit</span>
		</div>
	}
}

templ FeatureCardSecurity() {
	@card.Card(card.Props{
		Class:      "p-6 rounded-2xl bg-gradient-to-br from-emerald-50 to-teal-50 border-emerald-100/50 hover:shadow-lg hover:shadow-emerald-500/10 transition-all duration-300 group",
		Attributes: templ.Attributes{"x-show": "shown", "x-transition:enter": "transition ease-out duration-500 delay-300", "x-transition:enter-start": "opacity-0 transform translate-y-8", "x-transition:enter-end": "opacity-100 transform translate-y-0"},
	}) {
		<div class="w-12 h-12 bg-emerald-500 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 group-hover:rotate-3 transition-all duration-300 shadow-lg shadow-emerald-500/30">
			@icon.Icon("shield-check")(icon.Props{Size: 24})
		</div>
		@card.Title(card.TitleProps{Class: "font-semibold text-lg mb-2 text-slate-900"}) {
			Aman & Terenkripsi
		}
		@card.Description(card.DescriptionProps{Class: "text-slate-600 text-sm leading-relaxed"}) {
			Data Anda dilindungi dengan standar keamanan pemerintah.
		}
	}
}
