package home

import (
	"github.com/nobuww/simpel-ktp/ui/templui/badge"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/dialog"
	"github.com/nobuww/simpel-ktp/ui/templui/icon"
	"github.com/nobuww/simpel-ktp/ui/templui/input"
)

templ Hero() {
	<section
		class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900 text-white overflow-hidden"
		x-data="{ 
			shown: false, 
			typing: true,
			fullText: 'Urus KTP tanpa antri, langsung dari rumah.',
			
			animateText() {
				this.shown = true;
				const container = this.$refs.textContainer;
				container.innerHTML = ''; // Clear initial state
				
			const chars = this.fullText.split('').map(char => {
				const span = document.createElement('span');
				span.textContent = char === ' ' ? '\u00A0' : char;
				span.style.opacity = '0';
				span.className = 'inline-block';
				container.appendChild(span);
				return span;
			});					
			window.m.animate(
				chars,
					{ 
						opacity: [0, 1],
						y: [10, 0],
						filter: ['blur(4px)', 'blur(0px)']
					},
					{ 
						duration: 0.3,
						delay: window.m.stagger(0.05), 
						easing: 'ease-out'
					}
				).finished.then(() => {
					this.typing = false; 
					$dispatch('init-particles');
				});
			}
		}"
		x-intersect.once="animateText()"
	>
		<!-- Mesh gradient overlay -->
		<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-emerald-500/20 via-transparent to-transparent"></div>
		<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,_var(--tw-gradient-stops))] from-blue-500/10 via-transparent to-transparent"></div>
		<!-- Particles Container -->
		<div id="particles" class="absolute inset-0 pointer-events-none"></div>
		<div class="relative z-10 container mx-auto px-6 text-center">
			<!-- Badge with live counter -->
			<div
				x-show="shown"
				x-transition:enter="transition ease-out duration-700"
				x-transition:enter-start="opacity-0 transform -translate-y-4"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			>
				@badge.Badge(badge.Props{
					Class: "mb-6 px-4 py-2 rounded-full bg-white/10 border-white/20 text-emerald-300 text-sm font-medium backdrop-blur-md",
				}) {
					<span class="w-2 h-2 inline-block rounded-full bg-emerald-400 mr-2 animate-pulse"></span>
					SIMPEL-KTP Kecamatan Pademangan
				}
			</div>
			<!-- Typewriter heading - starts on scroll -->
			<h1
				class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold leading-tight mb-6 tracking-tight min-h-[1.2em]"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
			>
				<span x-ref="textContainer" class="inline-block"></span>
				<span
					class="inline-block w-1 h-[1em] bg-emerald-400 align-middle ml-1"
				></span>
			</h1>
			<p
				class="text-lg md:text-xl text-slate-300 mb-12 max-w-xl mx-auto"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500 delay-300"
				x-transition:enter-start="opacity-0 transform translate-y-4"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			>
				Platform layanan kependudukan digital untuk warga kecamatan. Cepat, aman, dan transparan.
			</p>
			<div
				class="flex flex-col sm:flex-row gap-4 justify-center"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500 delay-500"
				x-transition:enter-start="opacity-0 transform translate-y-4"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			>
				@dialog.Dialog(dialog.Props{ID: "register-dialog"}) {
					@dialog.Trigger() {
						@button.Button(button.Props{
							Class: "px-8 py-4 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg shadow-emerald-500/25 group",
						}) {
							Daftar Sekarang
							@icon.Icon("arrow-right")(icon.Props{Size: 20, Class: "group-hover:translate-x-1 transition-transform"})
						}
					}
					@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
						@dialog.Header() {
							@dialog.Title(dialog.TitleProps{Class: "text-xl font-bold text-slate-900"}) {
								Pendaftaran Warga
							}
						}
						<div class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-slate-700 mb-1">NIK</label>
								@input.Input(input.Props{
									Placeholder: "16 digit NIK",
									Class:       "focus:ring-emerald-500 focus:border-emerald-500",
								})
							</div>
							<div>
								<label class="block text-sm font-medium text-slate-700 mb-1">Email</label>
								@input.Input(input.Props{
									Type:        input.TypeEmail,
									Placeholder: "nama@email.com",
									Class:       "focus:ring-emerald-500 focus:border-emerald-500",
								})
							</div>
							@button.Button(button.Props{
								Class:     "w-full py-3 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg font-semibold shadow-lg shadow-emerald-500/20",
								FullWidth: true,
							}) {
								Lanjutkan
							}
						</div>
						@dialog.Footer(dialog.FooterProps{Class: "mt-4 pt-4 border-t border-slate-100 text-center text-xs text-slate-500"}) {
							Data Anda aman dan terenkripsi.
						}
					}
				}
				@button.Button(button.Props{
					Href:    "#features",
					Variant: button.VariantOutline,
					Class:   "px-8 py-4 bg-white/10 hover:bg-white/20 backdrop-blur-md border-white/10 text-white rounded-lg font-semibold",
				}) {
					Pelajari Lebih Lanjut
				}
			</div>
		</div>
		<!-- Decorative Elements -->
		<div class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-slate-50 to-transparent"></div>
	</section>
}
