package home

import (
	"github.com/nobuww/simpel-ktp/internal/middleware"
	"github.com/nobuww/simpel-ktp/ui/templui/badge"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/icon"
)

templ Hero() {
	<section
		class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-emerald-900 text-white overflow-hidden"
		x-data="{ 
			shown: false, 
			typing: true,
			fullText: 'Urus KTP tanpa antri,\nlangsung dari rumah.',
			
			animateText() {
				this.shown = true;
				const container = this.$refs.textContainer;
				container.innerHTML = ''; // Clear initial state
				
			const chars = [];
			this.fullText.split('').forEach(char => {
				if (char === '\n') {
					container.appendChild(document.createElement('br'));
					return;
				}
				const span = document.createElement('span');
				span.textContent = char === ' ' ? '\u00A0' : char;
				span.style.opacity = '0';
				span.className = 'inline-block';
				container.appendChild(span);
				chars.push(span);
			});					
			window.m.animate(
				chars,
					{ 
						opacity: [0, 1],
						y: [10, 0],
						filter: ['blur(4px)', 'blur(0px)']
					},
					{ 
						duration: 0.3,
						delay: window.m.stagger(0.05), 
						easing: 'ease-out'
					}
				).finished.then(() => {
					this.typing = false; 
					$dispatch('init-particles');
				});
			}
		}"
		x-intersect.once="animateText()"
	>
		<!-- Mesh gradient overlay -->
		<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,_var(--tw-gradient-stops))] from-emerald-500/20 via-transparent to-transparent"></div>
		<div class="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,_var(--tw-gradient-stops))] from-blue-500/10 via-transparent to-transparent"></div>
		<!-- Particles Container -->
		<div id="particles" class="absolute inset-0 pointer-events-none"></div>
		<div class="relative z-10 container mx-auto px-6 text-center">
			<!-- Badge with live counter -->
			<div
				x-show="shown"
				x-transition:enter="transition ease-out duration-700"
				x-transition:enter-start="opacity-0 transform -translate-y-4"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			>
				@badge.Badge(badge.Props{
					Class: "mb-6 px-4 py-2 rounded-full bg-white/10 border-white/20 text-emerald-300 text-sm font-medium backdrop-blur-md",
				}) {
					SIMPEL-KTP Kecamatan Pademangan
				}
			</div>
			<!-- Typewriter heading - starts on scroll -->
			<h1
				class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold leading-tight mb-6 tracking-tight min-h-[1.2em]"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
			>
				<span x-ref="textContainer" class="inline-block"></span>
			</h1>
			<p
				class="text-lg md:text-xl text-slate-300 mb-12 max-w-xl mx-auto"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500 delay-300"
				x-transition:enter-start="opacity-0 transform translate-y-4"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			>
				Platform layanan kependudukan digital untuk warga kecamatan. Cepat, aman, dan transparan.
			</p>
			<div
				class="flex flex-col sm:flex-row gap-4 justify-center"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500 delay-500"
				x-transition:enter-start="opacity-0 transform translate-y-4"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			>
				if middleware.GetUserFromContext(ctx) != nil {
					@button.Button(button.Props{
						Href:  "/dashboard",
						Class: "px-8 py-4 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg shadow-emerald-500/25 group",
					}) {
						Ke Dashboard
						@icon.Icon("arrow-right")(icon.Props{Size: 20, Class: "group-hover:translate-x-1 transition-transform"})
					}
					<form action="/auth/logout" method="POST" class="inline-block">
						<input type="hidden" name="csrf.Token" value={ middleware.GetCSRFToken(ctx) }/>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Class:   "px-8 py-4 bg-white/10 hover:bg-white/20 backdrop-blur-md border-white/10 text-white rounded-lg font-semibold",
							Type:    "submit",
						}) {
							Keluar
						}
					</form>
				} else {
					@button.Button(button.Props{
						Href:  "/register",
						Class: "px-8 py-4 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg font-semibold transition-all transform hover:scale-105 shadow-lg shadow-emerald-500/25 group",
					}) {
						Daftar Sekarang
						@icon.Icon("arrow-right")(icon.Props{Size: 20, Class: "group-hover:translate-x-1 transition-transform"})
					}
					@button.Button(button.Props{
						Href:    "#features",
						Variant: button.VariantOutline,
						Class:   "px-8 py-4 bg-white/10 hover:bg-white/20 backdrop-blur-md border-white/10 text-white rounded-lg font-semibold",
					}) {
						Pelajari Lebih Lanjut
					}
				}
			</div>
		</div>
		<!-- Decorative Elements -->
		<div class="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-slate-50 to-transparent"></div>
	</section>
}
