package home

templ Infographic() {
	<div
		class="w-full h-full flex flex-col items-center justify-center"
		style="--progress: 0"
		x-data="{ 
			shown: false,
			animateChart() {
				this.shown = true;
				
				const animation = window.m.animate(
					this.$el, 
					{ '--progress': 85 },
					{ 
						duration: 2.5, 
						easing: [0.22, 1, 0.36, 1]
					}
				);

				const syncText = () => {
					const current = getComputedStyle(this.$el).getPropertyValue('--progress');
					this.$refs.label.textContent = Math.round(Number(current)) + '%';
					
					if (animation.playState !== 'finished') {
						requestAnimationFrame(syncText);
					}
				};
				
				requestAnimationFrame(syncText);
			}
		}"
		x-intersect.once="animateChart()"
	>
		<div class="relative w-64 h-64">
			<svg viewBox="0 0 36 36" class="w-full h-full transform -rotate-90 drop-shadow-xl">
				<path
					class="text-slate-100"
					d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
					fill="none"
					stroke="currentColor"
					stroke-width="3"
				></path>
				<path
					class="text-emerald-500 transition-none"
					style="stroke-dasharray: var(--progress) 100"
					d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"
					fill="none"
					stroke="currentColor"
					stroke-width="3"
					stroke-linecap="round"
				></path>
			</svg>
			<div
				class="absolute inset-0 flex flex-col items-center justify-center text-slate-900"
				x-show="shown"
				x-transition:enter="transition ease-out duration-500"
				x-transition:enter-start="opacity-0 transform scale-50"
				x-transition:enter-end="opacity-100 transform scale-100"
			>
				<span x-ref="label" class="text-16xl font-bold tabular-nums tracking-tight">0%</span>
				<span class="text-14xl text-slate-500 font-medium mt-1 uppercase tracking-wider">Lebih Efisien</span>
			</div>
		</div>
		<p
			class="mt-8 text-center text-slate-600 leading-relaxed"
			x-show="shown"
			x-transition:enter="transition ease-out duration-700 delay-300"
			x-transition:enter-start="opacity-0 transform translate-y-4"
			x-transition:enter-end="opacity-100 transform translate-y-0"
		>
			Penghematan waktu rata-rata pengguna
			<br/>
			dibandingkan metode konvensional.
		</p>
	</div>
}
