package auth

import (
	"github.com/nobuww/simpel-ktp/ui/layouts"
	"github.com/nobuww/simpel-ktp/ui/templui/badge"
	"github.com/nobuww/simpel-ktp/ui/templui/button"
	"github.com/nobuww/simpel-ktp/ui/templui/checkbox"
	"github.com/nobuww/simpel-ktp/ui/templui/input"
	"github.com/nobuww/simpel-ktp/ui/templui/label"
)

templ LoginPetugasPage() {
	@layouts.Auth("Masuk Petugas - Simpel KTP", Scripts()) {
		<div class="sm:mx-auto sm:w-full sm:max-w-md text-center">
			<h2 class="text-3xl font-bold tracking-tight text-slate-900">Simpel KTP</h2>
			<div class="mt-2 flex justify-center">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-slate-200 text-slate-700 font-mono"}) {
					PORTAL PETUGAS
				}
			</div>
		</div>
		<div
			id="auth-panel"
			class="mt-8 sm:mx-auto sm:w-full sm:max-w-md"
			x-data="{ pending: false }"
			x-on:htmx:beforeRequest.window="if ($event.target.closest('#auth-panel')) { pending = true }"
			x-on:htmx:afterRequest.window="if ($event.target.closest('#auth-panel')) { pending = false }"
			x-on:htmx:error.window="if ($event.target.closest('#auth-panel')) { pending = false }"
		>
			<div class="bg-white/80 backdrop-blur-xl py-8 px-4 shadow-2xl shadow-slate-900/10 sm:rounded-2xl sm:px-10 border border-white/60 ring-1 ring-slate-900/5">
				<h3 class="text-xl font-semibold leading-6 text-gray-900 mb-6">Masuk ke Dashboard</h3>
				<form
					id="login-petugas-form"
					class="space-y-6"
					hx-post="/auth/login/petugas"
					hx-target="#auth-message"
					hx-swap="innerHTML"
					hx-indicator="#auth-loading"
				>
					<div class="space-y-2">
						@label.Label(label.Props{For: "login-nip"}) {
							NIP
						}
						@input.Input(input.Props{
							ID:    "login-nip",
							Name:  "nip",
							Class: "border-gray-200 focus-visible:ring-slate-400 font-mono placeholder:font-sans",
							Attributes: templ.Attributes{
								"required":    "true",
								"pattern":     "[0-9]{18}",
								"title":       "NIP harus 18 digit angka",
								"placeholder": "18 digit Nomor Induk Pegawai",
							},
						})
					</div>
					<div class="space-y-2">
						@label.Label(label.Props{For: "login-password"}) {
							Password
						}
						@input.Input(input.Props{
							ID:    "login-password",
							Name:  "password",
							Type:  input.TypePassword,
							Class: "border-gray-200 focus-visible:ring-slate-400",
							Attributes: templ.Attributes{
								"autocomplete": "current-password",
								"required":     "true",
							},
						})
					</div>
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-2">
							@checkbox.Checkbox(checkbox.Props{ID: "remember-me", Name: "remember"})
							@label.Label(label.Props{For: "remember-me", Class: "text-gray-500 text-sm"}) {
								Ingat saya
							}
						</div>
					</div>
					@button.Button(button.Props{
						FullWidth: true,
						Type:      button.TypeSubmit,
						Class:     "bg-slate-800 text-white hover:bg-slate-700 shadow-lg shadow-slate-900/20 hover:shadow-slate-900/30 transition-all duration-200",
						Attributes: templ.Attributes{
							":disabled": "pending",
						},
					}) {
						Masuk Sistem
					}
				</form>
				<div class="mt-6 space-y-3">
					<div id="auth-message" class="text-sm text-gray-700 space-y-2"></div>
					<div id="auth-loading" class="text-sm text-gray-500 hidden htmx-indicator flex items-center gap-2">
						<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						Verifikasi kredensial...
					</div>
				</div>
				<!-- Back to citizen login link -->
				<div class="mt-6 pt-6 border-t border-gray-100 text-center text-sm text-slate-500">
					Bukan petugas? 
					<a href="/login" class="underline hover:text-slate-800 transition-colors">
						Masuk sebagai Warga
					</a>
				</div>
			</div>
		</div>
	}
}
