package auth

templ AuthSuccess(message string) {
	<div class="rounded-lg bg-green-50 border border-green-200 p-4">
		<div class="flex items-center gap-3">
			<svg class="h-5 w-5 text-green-500 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
			</svg>
			<p class="text-sm font-medium text-green-800">{ message }</p>
		</div>
	</div>
}

templ AuthError(message string) {
	<div class="rounded-lg bg-red-50 border border-red-200 p-4">
		<div class="flex items-center gap-3">
			<svg class="h-5 w-5 text-red-500 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
			</svg>
			<p class="text-sm font-medium text-red-800">{ message }</p>
		</div>
	</div>
}

templ AuthWarning(message string) {
	<div class="rounded-lg bg-yellow-50 border border-yellow-200 p-4">
		<div class="flex items-center gap-3">
			<svg class="h-5 w-5 text-yellow-500 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
			</svg>
			<p class="text-sm font-medium text-yellow-800">{ message }</p>
		</div>
	</div>
}
