package auth

import "github.com/nobuww/simpel-ktp/ui/templui/selectbox"

templ Scripts() {
	@selectbox.Script()
	<script nonce={ templ.GetNonce(ctx) }>
        document.addEventListener('htmx:afterSwap', (event) => {
            if (event.target && event.target.id === 'auth-message') {
                event.target.classList.add('animate-[fade-in_0.3s_ease]');
                event.target.scrollIntoView({ behavior: 'smooth', block: 'center' });
                setTimeout(() => event.target.classList.remove('animate-[fade-in_0.3s_ease]'), 400);
            }
        });
    </script>
}
